Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.archstudio.prolog.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.archstudio.prolog.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.archstudio.prolog.xtext,
 org.archstudio.prolog.xtext.services,
 org.archstudio.prolog.xtext.prolog,
 org.archstudio.prolog.xtext.prolog.impl,
 org.archstudio.prolog.xtext.prolog.util,
 org.archstudio.prolog.xtext.serializer,
 org.archstudio.prolog.xtext.parser.antlr,
 org.archstudio.prolog.xtext.parser.antlr.internal,
 org.archstudio.prolog.xtext.scoping,
 org.archstudio.prolog.xtext.generator,
 org.archstudio.prolog.xtext.formatting
