Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Prolog Parser Xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.prolog.xtext;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.prolog.xtext,
 org.archstudio.prolog.xtext.formatting,
 org.archstudio.prolog.xtext.generator,
 org.archstudio.prolog.xtext.parser.antlr,
 org.archstudio.prolog.xtext.parser.antlr.internal,
 org.archstudio.prolog.xtext.prolog,
 org.archstudio.prolog.xtext.prolog.impl,
 org.archstudio.prolog.xtext.prolog.util,
 org.archstudio.prolog.xtext.scoping,
 org.archstudio.prolog.xtext.serializer,
 org.archstudio.prolog.xtext.services
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Require-Bundle: org.antlr.runtime,
 org.apache.commons.logging;resolution:=optional,
 org.apache.log4j,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport
