Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Data Binding Library (DBL) Generator UI
Bundle-SymbolicName: org.archstudio.dblgen.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archstudio.dblgen.ui.Activator
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.dblgen.ui.actions
Require-Bundle: org.archstudio.utils.eclipse,
 org.eclipse.osgi,
 org.eclipse.swt,
 org.archstudio.dblgen,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.archstudio.utils.eclipse.ui,
 org.eclipse.core.runtime,
 org.archstudio.dblgen.core,
 org.archstudio.utils.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
