Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio JOGL for macosx
Bundle-SymbolicName: org.jogamp.jogl-macosx;singleton:=true
Bundle-Version: 2.0.0.rc8
Bundle-Vendor: archstudio.org
Fragment-Host: org.jogamp.jogl;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode: libgluegen-rt.jnilib; libjoal.jnilib; libjocl.jnilib; libjogl_desktop.jnilib; libjogl_mobile.jnilib; libnativewindow_awt.jnilib; libnativewindow_macosx.jnilib; libnewt.jnilib
Eclipse-PlatformFilter: (osgi.os=macosx)
