Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio xADL Data Bindings: structure
Bundle-SymbolicName: org.archstudio.xadl3.structure;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: archstudio.org
Bundle-Localization: plugin
Export-Package: org.archstudio.xadl3.structure_3_0,
 org.archstudio.xadl3.structure_3_0.impl,
 org.archstudio.xadl3.structure_3_0.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.archstudio.xadl3.xadlcore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.archstudio.xadl3.xadlcore,
 org.archstudio.dblgen,
 org.archstudio.prolog.archstudio
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
