<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.archstudio.xadl3.archlight/src"
    modelPluginID="org.archstudio.xadl3.archlight" modelName="Archlight" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/resource/org.archstudio.xadl3.xadlcore/xadlcore.genmodel#//xadlcore_3_0 platform:/resource/org.archstudio.xadl3.xlink/xlink.genmodel#//xlink">
  <foreignModel>model/archlight-3.0.xsd</foreignModel>
  <genPackages prefix="Archlight_3_0" basePackage="org.archstudio.xadl3" resource="XML"
      disposableProviderFactory="true" ecorePackage="archlight_3_0.ecore#/">
    <genClasses ecoreClass="archlight_3_0.ecore#//Archlight">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archlight_3_0.ecore#//Archlight/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archlight_3_0.ecore#//Archlight/ext"/>
    </genClasses>
    <genClasses ecoreClass="archlight_3_0.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute archlight_3_0.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference archlight_3_0.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference archlight_3_0.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archlight_3_0.ecore#//DocumentRoot/archlight"/>
    </genClasses>
    <genClasses ecoreClass="archlight_3_0.ecore#//Test">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference archlight_3_0.ecore#//Test/ext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archlight_3_0.ecore#//Test/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archlight_3_0.ecore#//Test/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute archlight_3_0.ecore#//Test/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
