Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.archstudio.xadl3.domain;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.archstudio.xadl3.domain_3_0,
 org.archstudio.xadl3.domain_3_0.impl,
 org.archstudio.xadl3.domain_3_0.util,
 org.archstudio.xadl3.domain_3_0.validation
Require-Bundle: org.archstudio.xadl3.xadlcore;visibility:=reexport
