Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.xadl3.domain;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0
Export-Package: org.archstudio.xadl3.domain_3_0,
 org.archstudio.xadl3.domain_3_0.impl,
 org.archstudio.xadl3.domain_3_0.util
Manifest-Version: 1.0
Require-Bundle: org.archstudio.xadl3.xadlcore;visibility:=reexport,
 org.archstudio.xadl3.xadlcore;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
