Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Myx Component Stub Generator (MyxGen)
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.myxgen;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.myxgen
Require-Bundle: org.archstudio.guava;visibility:=reexport,
 org.archstudio.myx.fw;visibility:=reexport,
 org.archstudio.utils.system;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport
