<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="buckminster-3.6" sequenceNumber="9">
<locations>
<location includeAllPlatforms="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.buckminster.cmdline.product" version="1.2.1.r11675"/>
<unit id="org.eclipse.buckminster.core.headless.feature.feature.group" version="1.3.1.r11749"/>
<unit id="org.eclipse.buckminster.cvs.headless.source.feature.feature.group" version="1.1.0.r11564"/>
<unit id="org.eclipse.buckminster.emma.headless.feature.feature.group" version="0.9.0.r11564"/>
<unit id="org.eclipse.buckminster.git.headless.feature.feature.group" version="1.0.360.r11751"/>
<unit id="org.eclipse.buckminster.maven.headless.feature.feature.group" version="1.2.0.r11663"/>
<unit id="org.eclipse.buckminster.pde.headless.feature.feature.group" version="1.2.1.r11746"/>
<unit id="org.eclipse.buckminster.psf.feature.feature.group" version="1.0.0.r11649"/>
<unit id="org.eclipse.buckminster.product.feature.group" version="1.2.1.r11675"/>
<repository location="http://download.eclipse.org/tools/buckminster/headless-3.6"/>
</location>
<location includeAllPlatforms="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.codegen.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.xsd.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.6.0.v20100914-1218"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
</locations>
</target>
