Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Guava Library
Bundle-SymbolicName: org.archstudio.ext.guava;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: ArchStudio - http://guava-libraries.googlecode.com
Bundle-ClassPath: .,
 lib/guava-r08/guava-r08.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent
