Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.releng.pde.ui.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Plugin Development UI Tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.pde.ui;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.releng.pde.actions,
 org.archstudio.releng.pde.ui
Require-Bundle: org.archstudio.guava,
 org.archstudio.utils.eclipse.ui,
 org.archstudio.utils.osgi,
 org.archstudio.utils.system,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.pde,
 org.eclipse.pde.core,
 org.eclipse.ui
