Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio xADL Extensions for Prolog
Bundle-SymbolicName: org.archstudio.prolog.xadl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archstudio.prolog.xadl.Activator
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.prolog.xadl
Require-Bundle: org.eclipse.core.runtime,
 org.archstudio.prolog,
 org.eclipse.emf,
 org.eclipse.emf.common,
 org.archstudio.xarchadt,
 org.archstudio.xarchadt.variability,
 com.google.guava,
 org.archstudio.utils.system
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
