Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse 4.3 Target Dependencies
Bundle-SymbolicName: org.archstudio.releng.target.eclipse.4.3
Bundle-Version: 5.0.2.qualifier
Bundle-Vendor: archstudio.org
Require-Bundle: org.archstudio.releng,
 org.eclipse.emf;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.jdt;bundle-version="[3.9.0,3.10.0)",
 org.eclipse.pde;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.platform;bundle-version="[4.3.0,4.4.0)",
 org.eclipse.rcp;bundle-version="[4.3.0,4.4.0)",
 org.eclipse.xsd;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.xtend.core;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.xtext;bundle-version="[2.4.0,2.5.0)"
