<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.archstudio.xadl3.javaimplementation/src"
    modelPluginID="org.archstudio.xadl3.javaimplementation" modelName="Javaimplementation"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/resource/org.archstudio.xadl3.xadlcore/xadlcore.genmodel#//xadlcore_3_0 platform:/resource/org.archstudio.xadl3.xlink/xlink.genmodel#//xlink platform:/resource/org.archstudio.xadl3.implementation/implementation.genmodel#//implementation_3_0">
  <foreignModel>model/javaimplementation-3.0.xsd</foreignModel>
  <genPackages prefix="Javaimplementation_3_0" basePackage="org.archstudio.xadl3"
      resource="XML" disposableProviderFactory="true" ecorePackage="javaimplementation_3_0.ecore#/">
    <genClasses ecoreClass="javaimplementation_3_0.ecore#//ClassPathEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaimplementation_3_0.ecore#//ClassPathEntry/ext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaimplementation_3_0.ecore#//ClassPathEntry/entry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaimplementation_3_0.ecore#//ClassPathEntry/id"/>
    </genClasses>
    <genClasses ecoreClass="javaimplementation_3_0.ecore#//InitializationParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaimplementation_3_0.ecore#//InitializationParameter/ext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaimplementation_3_0.ecore#//InitializationParameter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaimplementation_3_0.ecore#//InitializationParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaimplementation_3_0.ecore#//InitializationParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="javaimplementation_3_0.ecore#//JavaClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaimplementation_3_0.ecore#//JavaClass/classPathEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaimplementation_3_0.ecore#//JavaClass/initializationParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaimplementation_3_0.ecore#//JavaClass/ext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaimplementation_3_0.ecore#//JavaClass/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaimplementation_3_0.ecore#//JavaClass/id"/>
    </genClasses>
    <genClasses ecoreClass="javaimplementation_3_0.ecore#//JavaImplementation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaimplementation_3_0.ecore#//JavaImplementation/mainClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaimplementation_3_0.ecore#//JavaImplementation/auxClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaimplementation_3_0.ecore#//JavaImplementation/ext"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
