RULE_EXPRESSION_1200FX=5
RULE_EXPRESSION_1200=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_EXPRESSION_600=11
RULE_EXPRESSION_500=12
RULE_EXPRESSION_400=13
RULE_SINGLE_LINE_COMMENT=20
RULE_ATOM=15
RULE_EXPRESSION_900FX=9
T__30=30
T__31=31
RULE_STRING=17
RULE_EXPRESSION_200=14
RULE_VARIABLE=16
RULE_EXPRESSION_1000=8
RULE_EXPRESSION_1100=6
RULE_WHITESPACE=19
RULE_DIGIT=18
RULE_EXPRESSION_1050=7
RULE_EXPRESSION_700=10
'e'=29
'!'=22
'|'=26
'('=23
'-'=28
'['=25
'+'=31
'E'=30
')'=24
'.'=21
']'=27
