RULE_EXT_INT=22
RULE_OP400YFX=18
T__29=29
T__28=28
T__27=27
RULE_OP700XFX=14
RULE_OP1200FX=6
RULE_SINGLE_LINE_COMMENT=26
RULE_ATOM=4
RULE_OP500YFX=16
RULE_OP1050XFY=9
RULE_OP954XFY=11
RULE_OP1200XFX=5
T__30=30
T__31=31
RULE_STRING=24
T__32=32
T__33=33
RULE_OP600XFY=15
T__34=34
RULE_OP900FY=12
RULE_VARIABLE=23
RULE_OP900FX=13
RULE_OP200XFY=20
RULE_OP200XFX=19
RULE_OP1100XFY=8
RULE_INT=21
RULE_WHITESPACE=25
RULE_OP1150FX=7
RULE_OP1000XFY=10
RULE_OP500FX=17
'!'=28
'|'=33
'('=30
'['=32
'-'=29
')'=31
'.'=27
']'=34
