RULE_UPPER_CASE_LETTER=12
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_EXPRESSION_500=7
RULE_EXPRESSION_400=8
RULE_LOWER_CASE_LETTER=10
RULE_SINGLE_LINE_COMMENT=14
RULE_EXPRESSION_900=5
T__19=19
T__30=30
T__31=31
RULE_EXPRESSION_200=9
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
RULE_EXPRESSION_1100=4
RULE_WHITESPACE=13
RULE_DIGIT=11
RULE_EXPRESSION_700=6
'$'=37
'|'=23
'#'=36
'~'=32
'/'=29
'\\'=30
'\''=21
'?'=34
'@'=35
':'=33
'('=19
'*'=28
'['=22
'-'=27
'?-'=18
'+'=26
':-'=15
','=16
'_'=25
'.'=17
')'=20
'&'=38
'^'=31
']'=24
