Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BNA
Bundle-SymbolicName: org.archstudio.bna
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.bna,
 org.archstudio.bna.constants,
 org.archstudio.bna.demo,
 org.archstudio.bna.facets,
 org.archstudio.bna.keys,
 org.archstudio.bna.logics,
 org.archstudio.bna.logics.background,
 org.archstudio.bna.logics.coordinating,
 org.archstudio.bna.logics.editing,
 org.archstudio.bna.logics.events,
 org.archstudio.bna.logics.information,
 org.archstudio.bna.logics.navigating,
 org.archstudio.bna.logics.swt,
 org.archstudio.bna.logics.tracking,
 org.archstudio.bna.logics.util,
 org.archstudio.bna.things,
 org.archstudio.bna.things.borders,
 org.archstudio.bna.things.glass,
 org.archstudio.bna.things.labels,
 org.archstudio.bna.things.shapes,
 org.archstudio.bna.things.swt,
 org.archstudio.bna.things.utility,
 org.archstudio.bna.utils
Require-Bundle: org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.draw2d;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.google.guava;bundle-version="0.0.0",
 org.archstudio.swtutils;bundle-version="5.0.0",
 org.archstudio.sysutils;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
