Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio xADL BNA Functions
Bundle-SymbolicName: org.archstudio.xadl.bna;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.xadl.bna.facets,
 org.archstudio.xadl.bna.logics.editing,
 org.archstudio.xadl.bna.logics.hints,
 org.archstudio.xadl.bna.logics.mapping,
 org.archstudio.xadl.bna.utils
Require-Bundle: org.archstudio.bna,
 org.archstudio.xarchadt,
 org.archstudio.utils.system,
 org.archstudio.xadl,
 com.google.guava,
 org.eclipse.jface,
 org.archstudio.xadl3.hints,
 org.jogamp.jogl,
 org.eclipse.core.commands,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
