Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.archstudio.myxgen.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archstudio.myxgen.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.archstudio.myxgen,
 org.archstudio.myx.fw,
 org.archstudio.utils.system,
 com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jet,
 org.archstudio.utils.osgi,
 org.archstudio.utils.eclipse,
 org.eclipse.pde.core,
 org.archstudio.myx.osgi,
 org.archstudio.myx.java,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.archstudio.myxgen,
 org.archstudio.myxgen.builder,
 org.archstudio.myxgen.core,
 org.archstudio.myxgen.eclipse,
 org.archstudio.myxgen.eclipse.extension,
 org.archstudio.myxgen.jet.codegen,
 org.archstudio.myxgen.jet.util
