Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.myxgen.core.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Myx Component Stub Generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.myxgen.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.myxgen,
 org.archstudio.myxgen.action,
 org.archstudio.myxgen.builder,
 org.archstudio.myxgen.core,
 org.archstudio.myxgen.extension,
 org.archstudio.myxgen.jet.codegen,
 org.archstudio.myxgen.jet.util
Manifest-Version: 1.0
Require-Bundle: com.google.guava,
 org.archstudio.eclipse,
 org.archstudio.myx.fw,
 org.archstudio.myxgen,
 org.archstudio.sysutils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core,
 org.eclipse.jet,
 org.eclipse.pde.core,
 org.eclipse.pde,
 org.archstudio.myxgen.core,
 org.archstudio.eclipseutils
