Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Myx Component Stub Generator
Bundle-SymbolicName: org.archstudio.myxgen.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.archstudio.myxgen,
 org.archstudio.myxgen.action,
 org.archstudio.myxgen.builder,
 org.archstudio.myxgen.jet.brick
Bundle-Vendor: archstudio.org
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.eclipse.jet.core;bundle-version="1.2.1",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.pde.core;bundle-version="3.6.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.archstudio.myxgen;bundle-version="5.0.0",
 org.eclipse.jet;bundle-version="1.1.1",
 org.archstudio.eclipse;bundle-version="5.0.0"
