Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Myx Component Stub Generator
Bundle-SymbolicName: org.archstudio.myxgen.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.myxgen,
 org.archstudio.myxgen.action,
 org.archstudio.myxgen.builder,
 org.archstudio.myxgen.core,
 org.archstudio.myxgen.extension,
 org.archstudio.myxgen.jet.codegen,
 org.archstudio.myxgen.jet.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jet;bundle-version="1.1.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.archstudio.sysutils;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.pde.core;bundle-version="3.6.2",
 org.archstudio.eclipse;bundle-version="5.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.archstudio.myxgen;bundle-version="5.0.0",
 com.google.guava;bundle-version="0.0.0",
 org.eclipse.emf.codegen;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.myxgen.core.Activator
