<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.archstudio.xadl3.xlink/src"
    modelPluginID="org.archstudio.xadl3.xlink" modelName="Xlink" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>model/xlink.xsd</foreignModel>
  <genPackages prefix="Xlink" basePackage="org.w3" resource="XML" disposableProviderFactory="true"
      ecorePackage="xlink.ecore#/">
    <genClasses ecoreClass="xlink.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xlink.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xlink.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//DocumentRoot/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xlink.ecore#//DocumentRoot/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
