Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio OSGi Myx Functionality
Bundle-SymbolicName: org.archstudio.myx.osgi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.archstudio.myx.fw,
 org.archstudio.myx.java,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.archstudio.myx.fw.equinox;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.archstudio.myx.osgi,
 org.archstudio.myx.osgi.conn
Bundle-Vendor: archstudio.org
