Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Myx Component Stub Generator (MyxGen) Builder
Bundle-SymbolicName: org.archstudio.myxgen.builder;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.archstudio.myxgen.jet.Activator
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.myxgen;uses:="org.archstudio.utils.eclipse,org.archstudio.myx.fw,org.eclipse.core.resources",
 org.archstudio.myxgen.builder;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 org.archstudio.myxgen.jet;uses:="org.archstudio.utils.osgi",
 org.archstudio.myxgen.jet.codegen;uses:="org.eclipse.jdt.core,org.archstudio.myxgen"
Require-Bundle: org.archstudio.guava,
 org.archstudio.myx.fw,
 org.archstudio.myx.myxgen,
 org.archstudio.myxgen,
 org.archstudio.myxgen.core,
 org.archstudio.utils.eclipse,
 org.archstudio.utils.eclipse.formatcode,
 org.archstudio.utils.osgi,
 org.archstudio.utils.system,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
