Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.myxgen.jet.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Myx Component Stub Generator (MyxGen) Builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.myxgen.builder;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.myxgen,
 org.archstudio.myxgen.builder,
 org.archstudio.myxgen.jet,
 org.archstudio.myxgen.jet.codegen
Require-Bundle: org.archstudio.guava,
 org.archstudio.myx.fw,
 org.archstudio.myx.myxgen,
 org.archstudio.myxgen,
 org.archstudio.myxgen.core,
 org.archstudio.utils.eclipse,
 org.archstudio.utils.eclipse.formatcode,
 org.archstudio.utils.osgi,
 org.archstudio.utils.system,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
