Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.archstudio.xadl3.javaimplementation;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.archstudio.xadl3.javaimplementation_3_0,
 org.archstudio.xadl3.javaimplementation_3_0.impl,
 org.archstudio.xadl3.javaimplementation_3_0.util
Require-Bundle: org.archstudio.xadl3.implementation;visibility:=reexport,
 org.archstudio.xadl3.implementation;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
