Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Binding Library Generator
Bundle-SymbolicName: org.archstudio.dblgen.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.archstudio.dblgen.core;uses:="edu.uci.isr.dblgen.common,org.eclipse.emf.common.util,edu.uci.isr.myx.fw"
Bundle-Vendor: archstudio.org
Require-Bundle: org.archstudio.dblgen.common;bundle-version="5.0.0",
 org.archstudio.myx.eclipse;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.emf.codegen;bundle-version="2.5.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.emf.converter;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.importer;bundle-version="2.5.0",
 org.eclipse.xsd;bundle-version="2.5.0",
 org.eclipse.xsd.ecore.importer;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
