Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.dblgen.core.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Data Binding Library (DBL) Generator Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.dblgen.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.dblgen,
 org.archstudio.dblgen.builder,
 org.archstudio.dblgen.core
Require-Bundle: org.archstudio.dblgen,
 org.archstudio.guava,
 org.archstudio.myx.fw,
 org.archstudio.pde.ui,
 org.archstudio.utils.eclipse,
 org.archstudio.utils.eclipse.formatcode,
 org.archstudio.utils.osgi,
 org.archstudio.utils.system,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.importer,
 org.eclipse.pde.core,
 org.eclipse.xsd,
 org.eclipse.xsd.ecore.importer
