Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Binding Library Generator
Bundle-SymbolicName: org.archstudio.dblgen.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.archstudio.dblgen,
 org.archstudio.dblgen.action,
 org.archstudio.dblgen.builder
Bundle-Vendor: archstudio.org
Require-Bundle: org.archstudio.eclipse;bundle-version="5.0.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.importer;bundle-version="2.5.0",
 org.eclipse.xsd;bundle-version="2.5.0",
 org.eclipse.xsd.ecore.importer;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 com.google.guava;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="3.6.2",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.pde;bundle-version="3.6.1",
 org.eclipse.pde.core;bundle-version="3.6.2",
 org.archstudio.sysutils;bundle-version="5.0.0",
 org.archstudio.eclipse;bundle-version="1.0.0",
 org.archstudio.dblgen;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.dblgen.Activator
