Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.dblgen.core.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Data Binding Library Generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.dblgen.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.dblgen,
 org.archstudio.dblgen.action,
 org.archstudio.dblgen.builder
Manifest-Version: 1.0
Require-Bundle: com.google.guava,
 org.archstudio.dblgen,
 org.archstudio.eclipse,
 org.archstudio.myx.fw,
 org.archstudio.myxgen,
 org.archstudio.sysutils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.importer,
 org.eclipse.jface,
 org.eclipse.pde,
 org.eclipse.pde.core,
 org.eclipse.ui,
 org.eclipse.xsd,
 org.eclipse.xsd.ecore.importer,
 org.archstudio.eclipseutils
