Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.dblgen.core.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Data Binding Library Generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.dblgen.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.dblgen,
 org.archstudio.dblgen.builder,
 org.archstudio.dblgen.core
Manifest-Version: 1.0
Require-Bundle: com.google.guava,
 org.archstudio.dblgen,
 org.archstudio.utils.system,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.importer,
 org.eclipse.pde.core,
 org.eclipse.xsd,
 org.eclipse.xsd.ecore.importer,
 org.archstudio.utils.osgi,
 org.archstudio.utils.eclipse,
 org.archstudio.myx.fw
