Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.myxgen.ui.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Myx Component Stub Generator (MyxGen) UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.myxgen.ui;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Require-Bundle: org.archstudio.eclipse,
 org.archstudio.myxgen.builder,
 org.archstudio.myxgen.core,
 org.archstudio.utils.eclipse.ui,
 org.archstudio.utils.osgi,
 org.eclipse.core.resources,
 org.eclipse.ui
