Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Myx Component Stub Generator (MyxGen) UI
Bundle-SymbolicName: org.archstudio.myxgen.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archstudio.myxgen.ui.Activator
Bundle-Vendor: archstudio.org
Require-Bundle: org.archstudio.eclipse,
 org.archstudio.utils.osgi,
 org.archstudio.myxgen.core,
 org.archstudio.utils.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.archstudio.myxgen.builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
