Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio 5 Description Generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.description
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.description
Manifest-Version: 1.0
Require-Bundle: org.archstudio.aim,
 org.archstudio.aim.core,
 org.archstudio.aimlauncher.core,
 org.archstudio.archedit.core,
 org.archstudio.archipelago.core,
 org.archstudio.archlight,
 org.archstudio.archlight.core,
 org.archstudio.editormanager,
 org.archstudio.editormanager.core,
 org.archstudio.eclipse.ui,
 org.archstudio.filemanager,
 org.archstudio.filemanager.core,
 org.archstudio.graphlayout,
 org.archstudio.graphlayout.core,
 org.archstudio.issueadt,
 org.archstudio.issueadt.core,
 org.archstudio.issueview.core,
 org.archstudio.launcher,
 org.archstudio.launcher.core,
 org.archstudio.myx.fw,
 org.archstudio.noticeadt,
 org.archstudio.noticeadt.core,
 org.archstudio.noticeview.core,
 org.archstudio.preferencesadt.core,
 org.archstudio.resources,
 org.archstudio.resources.core,
 org.archstudio.rootpreferences.core,
 org.archstudio.schematron.core,
 org.archstudio.testadt,
 org.archstudio.testadt.core,
 org.archstudio.xadl,
 org.archstudio.xadl3.archlight,
 org.archstudio.xadl3.domain,
 org.archstudio.xadl3.hints,
 org.archstudio.xadl3.javaimplementation,
 org.archstudio.xadl3.lookupimplementation,
 org.archstudio.xadl3.myxgen,
 org.archstudio.xadl3.structure,
 org.archstudio.xarchadt,
 org.archstudio.xarchadt.core,
 org.eclipse.jface
