Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio 5 Description Generator
Bundle-SymbolicName: org.archstudio.description
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.archstudio.xadl3.domain;bundle-version="1.0.0",
 org.archstudio.xadl3.structure;bundle-version="5.0.0",
 org.archstudio.xarchadt;bundle-version="5.0.0",
 org.archstudio.xarchadt.core;bundle-version="5.0.0",
 org.archstudio.xadl;bundle-version="5.0.0",
 org.archstudio.xadl3.javaimplementation;bundle-version="1.0.0",
 org.archstudio.xadl3.lookupimplementation;bundle-version="1.0.0",
 org.archstudio.editormanager;bundle-version="5.0.0",
 org.archstudio.aim;bundle-version="5.0.0",
 org.archstudio.archlight;bundle-version="5.0.0",
 org.archstudio.filemanager;bundle-version="5.0.0",
 org.archstudio.issueadt;bundle-version="5.0.0",
 org.archstudio.launcher;bundle-version="5.0.0",
 org.archstudio.noticeadt;bundle-version="5.0.0",
 org.archstudio.resources;bundle-version="5.0.0",
 org.eclipse.jface;bundle-version="3.6.2",
 org.archstudio.archipelago.core;bundle-version="5.0.0",
 org.archstudio.editors;bundle-version="5.0.0",
 org.archstudio.aim.core;bundle-version="5.0.0",
 org.archstudio.aimlauncher.core;bundle-version="5.0.0",
 org.archstudio.archedit.core;bundle-version="5.0.0",
 org.archstudio.archlight.core;bundle-version="5.0.0",
 org.archstudio.editormanager.core;bundle-version="5.0.0",
 org.archstudio.filemanager.core;bundle-version="5.0.0",
 org.archstudio.graphlayout;bundle-version="5.0.0",
 org.archstudio.graphlayout.core;bundle-version="5.0.0",
 org.archstudio.issueadt.core;bundle-version="5.0.0",
 org.archstudio.issueview.core;bundle-version="5.0.0",
 org.archstudio.launcher.core;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.archstudio.noticeadt.core;bundle-version="5.0.0",
 org.archstudio.noticeview.core;bundle-version="5.0.0",
 org.archstudio.preferencesadt.core;bundle-version="5.0.0",
 org.archstudio.resources.core;bundle-version="5.0.0",
 org.archstudio.rootpreferences.core;bundle-version="5.0.0",
 org.archstudio.schematron.core;bundle-version="5.0.0",
 org.archstudio.testadt;bundle-version="5.0.0",
 org.archstudio.testadt.core;bundle-version="5.0.0",
 org.archstudio.xadl3.archlight;bundle-version="1.0.0",
 org.archstudio.xadl3.hints;bundle-version="1.0.0"
Export-Package: org.archstudio.description
