Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Release Engineering UI Tools
Bundle-SymbolicName: org.archstudio.releng.pde.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archstudio.releng.pde.ui.Activator
Bundle-Vendor: archstudio.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.archstudio.releng.pde,
 org.eclipse.pde,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.archstudio.utils.eclipse.ui,
 org.archstudio.guava,
 org.archstudio.utils.osgi,
 org.archstudio.utils.system
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
