Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio AIM Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.aim.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.aim.core
Manifest-Version: 1.0
Require-Bundle: org.archstudio.aim,
 org.archstudio.myx.fw,
 org.archstudio.myxgen,
 org.archstudio.utils.system,
 org.archstudio.xadl,
 org.archstudio.xadl3.domain,
 org.archstudio.xadl3.implementation.myxgen,
 org.archstudio.xadl3.structure,
 org.archstudio.xarchadt,
 org.archstudio.myxgen.core,
 org.archstudio.myx.java,
 org.archstudio.myx.myxgen,
 org.archstudio.myx.osgi,
 org.archstudio.xadl3.implementation.java,
 org.archstudio.xadl3.implementation.osgi,
 org.archstudio.xadl.myx,
 org.archstudio.xadl3.implementation.lookup,
 com.google.guava
Bundle-Vendor: archstudio.org
