Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.archstudio.aim.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.archstudio.myx.eclipse;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.archstudio.xarchadt.common;bundle-version="5.0.0",
 org.archstudio.aim.common;bundle-version="5.0.0",
 org.archstudio.xadl3.structure;bundle-version="5.0.0",
 org.archstudio.xadl.common;bundle-version="5.0.0",
 org.archstudio.xadl3.domain;bundle-version="1.0.0"
