Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio AIM Core
Bundle-SymbolicName: org.archstudio.aim.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.aim.core
Require-Bundle: org.archstudio.aim,
 org.archstudio.myx.fw,
 org.archstudio.myxgen,
 org.archstudio.utils.system,
 org.archstudio.xadl,
 org.archstudio.xadl3.domain,
 org.archstudio.xadl3.implementation.myxgen,
 org.archstudio.xadl3.structure,
 org.archstudio.xarchadt,
 org.archstudio.myxgen.core,
 org.archstudio.myx.java,
 org.archstudio.myx.myxgen,
 org.archstudio.myx.osgi,
 org.archstudio.xadl3.implementation.java,
 org.archstudio.xadl3.implementation.osgi,
 org.archstudio.xadl.myx,
 org.archstudio.xadl3.implementation.lookup,
 org.archstudio.guava,
 org.eclipse.jdt.annotation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
