Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.aim.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.aim.core
Manifest-Version: 1.0
Require-Bundle: com.google.guava,
 org.archstudio.aim,
 org.archstudio.myx.fw,
 org.archstudio.myxgen,
 org.archstudio.sysutils,
 org.archstudio.xadl,
 org.archstudio.xadl3.domain,
 org.archstudio.xadl3.myxgen,
 org.archstudio.xadl3.structure,
 org.archstudio.xarchadt,
 org.archstudio.myxgen.core;bundle-version="5.0.0"
