Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xADL BNA Functions
Bundle-SymbolicName: org.archstudio.xadlbna;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.archstudio.bna;bundle-version="5.0.0",
 org.archstudio.xarchadt;bundle-version="5.0.0",
 org.archstudio.sysutils;bundle-version="5.0.0",
 org.archstudio.xadl;bundle-version="5.0.0",
 com.google.guava;bundle-version="0.0.9",
 org.eclipse.jface;bundle-version="3.7.0",
 org.archstudio.xadl3.hints;bundle-version="1.0.0"
Export-Package: org.archstudio.xadlbna.logics.editing,
 org.archstudio.xadlbna.logics.hints,
 org.archstudio.xadlbna.logics.mapping,
 org.archstudio.xadlbna.things
