Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Editors Common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.editors;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.editors
Manifest-Version: 1.0
Require-Bundle: org.archstudio.editormanager,
 org.archstudio.filemanager,
 org.archstudio.launcher,
 org.archstudio.myx.fw,
 org.archstudio.myxgen,
 org.archstudio.resources,
 org.archstudio.swtutils,
 org.archstudio.sysutils,
 org.archstudio.xadl,
 org.archstudio.xarchadt,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
