Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Editors Common
Bundle-SymbolicName: org.archstudio.editors;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.archstudio.editormanager;bundle-version="5.0.0",
 org.archstudio.filemanager;bundle-version="5.0.0",
 org.archstudio.launcher;bundle-version="5.0.0",
 org.archstudio.resources;bundle-version="5.0.0",
 org.archstudio.xarchadt;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.archstudio.swtutils;bundle-version="5.0.0",
 org.archstudio.sysutils;bundle-version="5.0.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.5.1",
 org.archstudio.myxgen
Export-Package: org.archstudio.editors
