// Many GPU drivers refuse to compile the shader if #version is different from the drivers internal GLSL version.
// #version 130

#if __VERSION__ >= 130
	#define attribute in
	#define varying out
#endif

#ifdef GL_ES
	precision mediump float;
	precision mediump int;
#endif

uniform mat4 uniform_projection;

attribute vec4 attribute_position;
attribute vec4 attribute_texture_position;

// Outgoing varying data sent to the fragment shader
varying vec4 varying_texture_position;

void main(void)
{
	gl_Position = uniform_projection * attribute_position;

	varying_texture_position = attribute_texture_position;
}
