Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Editor Manager Core
Bundle-SymbolicName: org.archstudio.editormanager.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.editormanager.core
Require-Bundle: org.archstudio.editormanager,
 org.archstudio.eclipse.ui,
 org.archstudio.myx.fw,
 org.archstudio.myxgen,
 org.archstudio.xarchadt,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.archstudio.eclipse.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
