Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Editor Manager Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.editormanager.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.editormanager.core
Manifest-Version: 1.0
Require-Bundle: org.archstudio.editormanager,
 org.archstudio.editors,
 org.archstudio.main,
 org.archstudio.myx.fw,
 org.archstudio.myxgen,
 org.archstudio.xarchadt,
 org.eclipse.core.runtime,
 org.eclipse.ui
