Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Editor Manager Core
Bundle-SymbolicName: org.archstudio.editormanager.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.archstudio.editormanager;bundle-version="5.0.0",
 org.archstudio.xarchadt;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.archstudio.main;bundle-version="5.0.0",
 org.archstudio.editors;bundle-version="5.0.0"
Export-Package: org.archstudio.editormanager.core
