Manifest-Version: 1.0
Bundle-ClassPath: .,
 lib/guava-14.0-rc1.jar,
 lib/jsr305.jar
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Guava (Google Common Libraries)
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.guava;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 14.0.1.qualifier
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent
