Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Guava (Google Common Libraries)
Bundle-SymbolicName: org.archstudio.guava;singleton:=true
Bundle-Version: 12.0.0.qualifier
Bundle-ClassPath: .,
 lib/jsr305.jar,
 lib/guava-12.0.jar
Bundle-Vendor: archstudio.org
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
