Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Issue View Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.issueview.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.issueview.core
Manifest-Version: 1.0
Require-Bundle: org.archstudio.archlight,
 org.archstudio.editormanager,
 org.archstudio.issueadt,
 org.archstudio.myx.fw,
 org.archstudio.resources,
 org.archstudio.utils.swt,
 org.archstudio.xarchadt,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.archstudio.eclipse.ui
