Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Issue View Core
Bundle-SymbolicName: org.archstudio.issueview.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.archstudio.myx.fw;bundle-version="5.0.0",
 org.archstudio.resources;bundle-version="5.0.0",
 org.archstudio.xarchadt;bundle-version="5.0.0",
 org.archstudio.editormanager;bundle-version="5.0.0",
 org.archstudio.issueadt;bundle-version="5.0.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.archstudio.archlight;bundle-version="5.0.0",
 org.archstudio.swtutils;bundle-version="5.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Export-Package: org.archstudio.issueview.core
