Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Issue View Core
Bundle-SymbolicName: org.archstudio.issueview.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.issueview.core
Require-Bundle: org.archstudio.archlight,
 org.archstudio.editormanager,
 org.archstudio.issueadt,
 org.archstudio.myx.fw,
 org.archstudio.resources,
 org.archstudio.utils.swt,
 org.archstudio.xarchadt,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.archstudio.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
