<%@ jet imports="org.archstudio.myx.fw.* \
	org.archstudio.myxgen.extension.* \
	org.archstudio.myxgen.jet.codegen.* \
	org.archstudio.myxgen.jet.util.* \
	org.archstudio.sysutils.*"%>
<java:merge/>
<%
	BrickExtension brick = (BrickExtension)context.getVariable(BrickExtension.class.getName());
	String packageName = TextUtil.getPackagePart(brick.getStubClassName());
	String className = TextUtil.getClassPart(brick.getStubClassName());
%>
package <%=packageName%>;

import java.lang.reflect.*;
import java.util.*;
import java.util.concurrent.*;
import org.archstudio.myx.fw.*;
<%for(String javaImport : MyxCompStubUtil.getImports(brick)) {%>
import <%=javaImport%>;
<%}%>

/**
 * Abstract Myx brick: "<%=brick.getName()%>"
<%if(brick.getDescription() != null){%>
 * <p><%=brick.getDescription()%>
<%}%>
 *
 * @generated
 */
@SuppressWarnings("unused")
public abstract class <%=className%>
	<%=MyxCompStubUtil.getExtendsClause(brick)%>
    <%=MyxCompStubUtil.getImplementsClause(brick)%> {

	/**
	 * @generated
	 */
	protected final MyxRegistry myxRegistry = MyxRegistry.getSharedInstance();
	/**
	 * @generated
	 */
	public void begin(){
		super.begin();
		myxRegistry.register(this);
	}
	/**
	 * @generated
	 */
	public void end(){
		myxRegistry.unregister(this);
		super.end();
	}

<% // ----- constant myx interface name declarations %>

<%for(InterfaceExtension iface : brick.getInterfaces()) {%>
	/**
	 * Myx interface <%=iface.getName()%>: <code><%=MyxCompStubUtil.getConstantName(iface)%></code>
	<%if(iface.getDescription() != null){%>
	 * <p><%=iface.getDescription()%>
	<%}%>
	 *
	 * @generated
	 */
	public static final IMyxName <%=MyxCompStubUtil.getConstantName(iface)%> = MyxUtils.createName("<%=iface.getId()%>");
<%}%>

<% // ----- myx service object declarations %>

<%for(InterfaceExtension iface : brick.getInterfaces()) {%>
	<%EServiceObjectDelegate delegate = iface.getServiceObjectDelegate();%>		
	<%if(delegate.isNeedsVariable()){%>
	/**
	 * Service object(s) for <%=iface.getName()%>
	 *
	 * @see #<%=MyxCompStubUtil.getConstantName(iface)%>
	 * @generated
	 */
		<%if(iface.isSingle()){%>
	protected <%=iface.getClassName()%> <%=MyxCompStubUtil.getServiceObjectName(iface)%> = null;
	 	<%}else{%>
	protected final Collection<<%=iface.getClassName()%>> <%=MyxCompStubUtil.getServiceObjectName(iface)%>
			= new CopyOnWriteArrayList<<%=iface.getClassName()%>>();
			<%if(delegate.isNeedsProxy()){%>
	/**
	 * Proxy to service objects for <%=iface.getName()%>
	 *
	 * @see #<%=MyxCompStubUtil.getConstantName(iface)%>
	 * @generated
	 */
	protected final <%=iface.getClassName()%> <%=MyxCompStubUtil.getServiceObjectName(iface)%>Proxy =
			(<%=iface.getClassName()%>) Proxy.newProxyInstance(
				<%=iface.getClassName()%>.class.getClassLoader(),
				new Class[] { <%=iface.getClassName()%>.class },
				new InvocationHandler() {
					@Override
					public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
				<%if(!delegate.isNeedsProxy()){%>
						for (<%=iface.getClassName()%> o : myxRegistry.getObjects(<%=className%>.this, <%=iface.getClassName()%>.class)) {
				<%}else{%>
						for (<%=iface.getClassName()%> o : <%=MyxCompStubUtil.getServiceObjectName(iface)%>) {
				<%}%>
							try {
								method.invoke(o, args);
							}
							catch (Exception e) {
								e.printStackTrace();
							}
						}
						return null;
					}
				});
			 <%}%>
	 	<%}%>
	<%}%>
<%}%>

<% // ----- myx service object getters %>

<%for(InterfaceExtension iface : brick.getInterfaces()) {%>
	<%if(iface.isGenerateGetter()){%>
	/**
	 * Returns the service object(s) for <code><%=iface.getName()%></code>
	 *
	 * @see #<%=MyxCompStubUtil.getConstantName(iface)%>
	 * @generated
	 */
		<%switch(iface.getServiceObjectDelegate()){%>
		<%case variable:%> 
		<%case events:%>
			<%if(iface.isSingle()){%>
	public <%=iface.getClassName()%> get<%=SystemUtils.capFirst(MyxCompStubUtil.getServiceObjectName(iface))%>(){
		return <%=MyxCompStubUtil.getServiceObjectName(iface)%>;
	}
			<%}else{%>
	public Collection<<%=iface.getClassName()%>> get<%=SystemUtils.capFirst(MyxCompStubUtil.getServiceObjectName(iface))%>(){
		return <%=MyxCompStubUtil.getServiceObjectName(iface)%>;
	}
			<%}%>
		<%break;%> 
		<%case brick:%> 
	public <%=iface.getClassName()%> get<%=SystemUtils.capFirst(MyxCompStubUtil.getServiceObjectName(iface))%>(){
		return this;
	}
		<%break;%> 
		<%}%>
	<%}%>
<%}%>

<% // ----- myx service object and connection handlers %>

/**
 * @generated
 */
	@Override
	public void interfaceConnected(IMyxName interfaceName, Object serviceObject) {
		if(serviceObject == null){
			throw new NullPointerException(interfaceName.getName());
		}
<%for(InterfaceExtension iface : brick.getInterfaces()) {%>
	<%if(iface.getDirection() == EMyxInterfaceDirection.OUT){%>
		if(interfaceName.equals(<%=MyxCompStubUtil.getConstantName(iface)%>)){
		<%switch(iface.getServiceObjectDelegate()){%>
		<%case variable:%>
		<%case events:%>
			<%if(iface.isSingle()){%>
				if(<%=MyxCompStubUtil.getServiceObjectName(iface)%> != null){
					throw new IllegalStateException("Only a single connection is supported on "+interfaceName);
				}
				<%=MyxCompStubUtil.getServiceObjectName(iface)%> = (<%=iface.getClassName()%>) serviceObject;
				return;
			<%}else{%>
				<%=MyxCompStubUtil.getServiceObjectName(iface)%>.add((<%=iface.getClassName()%>) serviceObject);
				return;
			<%}%>
		<%break;%> 
		<%}%>
		}
	<%}%>
<%}%>
<%if(brick.getParentBrick() != null){%>
		super.interfaceConnected(interfaceName, serviceObject);
<%}else{%>
		throw new IllegalArgumentException("Unhandled interface connection: "+interfaceName);
<%}%>
	}

/**
 * @generated
 */
	@Override
	public void interfaceDisconnecting(IMyxName interfaceName, Object serviceObject) {
		if(serviceObject == null){
			throw new NullPointerException(interfaceName.getName());
		}
<%for(InterfaceExtension iface : brick.getInterfaces()) {%>
	<%if(iface.getDirection() == EMyxInterfaceDirection.OUT){%>
			if(interfaceName.equals(<%=MyxCompStubUtil.getConstantName(iface)%>)){
		<%switch(iface.getServiceObjectDelegate()){%>
		<%case variable:%>
		<%case events:%>
			<%if(iface.isSingle()){%>
				<%=MyxCompStubUtil.getServiceObjectName(iface)%> = null;
				return;
			<%}else{%>
				<%=MyxCompStubUtil.getServiceObjectName(iface)%>.remove(serviceObject);
				return;
			<%}%>
		<%break;%> 
		<%case brick:%>
		<%break;%>
		<%}%>
		}
	<%}%>
<%}%>
<%if(brick.getParentBrick() != null){%>
		super.interfaceDisconnecting(interfaceName, serviceObject);
<%}else{%>
		throw new IllegalArgumentException("Unhandled interface disconnection: "+interfaceName);
<%}%>
	}

/**
 * @generated
 */
	@Override
	public void interfaceDisconnected(IMyxName interfaceName, Object serviceObject) {
<%if(brick.getParentBrick() != null){%>
		super.interfaceDisconnected(interfaceName, serviceObject);
<%}%>
	}
/**
 * @generated
 */
	@Override
	public Object getServiceObject(IMyxName interfaceName) {
<%for(InterfaceExtension iface : brick.getInterfaces()) {%>
	<%if(iface.getDirection() == EMyxInterfaceDirection.IN){%>
		<%if(iface.isSingle()){%>
			if(interfaceName.equals(<%=MyxCompStubUtil.getConstantName(iface)%>)){
			<%switch(iface.getServiceObjectDelegate()){%>
			<%case variable:%>
			<%case events:%>
				if(<%=MyxCompStubUtil.getServiceObjectName(iface)%> == null){
					throw new NullPointerException("<%=MyxCompStubUtil.getServiceObjectName(iface)%>");
				}
				return <%=MyxCompStubUtil.getServiceObjectName(iface)%>;
			<%break;%> 
			<%case brick:%>
				return this;
			<%break;%> 
			<%}%>
			}
		<%}%>
	<%}%>
<%}%>
<%if(brick.getParentBrick() != null){%>
		return super.getServiceObject(interfaceName);
<%}else{%>
		throw new IllegalArgumentException("Unhandled interface service object: "+interfaceName);
<%}%>
	}
}