Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio xArchADTVariability
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.xarchadt.variability
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.xarchadt.variability
Require-Bundle: org.archstudio.guava;visibility:=reexport,
 org.archstudio.ljm;visibility:=reexport,
 org.archstudio.utils.system;visibility:=reexport,
 org.archstudio.xadl3.structure;visibility:=reexport,
 org.archstudio.xadl3.variability;visibility:=reexport,
 org.archstudio.xadl3.xadlcore;visibility:=reexport,
 org.archstudio.xarchadt;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional
