Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Variability
Bundle-SymbolicName: org.archstudio.xarchadt.variability
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.xarchadt.variability
Require-Bundle: org.archstudio.xarchadt;visibility:=reexport,
 org.archstudio.xadl3.variability,
 org.archstudio.xadl3.xadlcore,
 org.archstudio.guava,
 org.archstudio.utils.system,
 org.archstudio.xadl3.structure,
 org.archstudio.ljm
Bundle-RequiredExecutionEnvironment: J2SE-1.5
