Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio xArchADTVariability
Bundle-SymbolicName: org.archstudio.xarchadt.variability
Bundle-Version: 5.0.1.qualifier
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.xarchadt.variability
Require-Bundle: org.archstudio.xarchadt;visibility:=reexport,
 org.archstudio.xadl3.variability,
 org.archstudio.xadl3.xadlcore,
 org.archstudio.guava,
 org.archstudio.utils.system,
 org.archstudio.xadl3.structure,
 org.archstudio.ljm,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
