Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BNA
Bundle-SymbolicName: org.archstudio.bna
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.archstudio.swtutils;bundle-version="5.0.0",
 org.eclipse.swt;bundle-version="3.5.1",
 org.archstudio.sysutils;bundle-version="5.0.0",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.1"
Export-Package: org.archstudio.bna,
 org.archstudio.bna.assemblies,
 org.archstudio.bna.constants,
 org.archstudio.bna.demo,
 org.archstudio.bna.facets,
 org.archstudio.bna.logics.background,
 org.archstudio.bna.logics.coordinating,
 org.archstudio.bna.logics.editing,
 org.archstudio.bna.logics.information,
 org.archstudio.bna.logics.navigating,
 org.archstudio.bna.logics.swt,
 org.archstudio.bna.logics.tracking,
 org.archstudio.bna.logics.util,
 org.archstudio.bna.things.borders,
 org.archstudio.bna.things.glass,
 org.archstudio.bna.things.labels,
 org.archstudio.bna.things.layouts,
 org.archstudio.bna.things.shapes,
 org.archstudio.bna.things.swt,
 org.archstudio.bna.things.utility
