Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio BNA
Bundle-SymbolicName: org.archstudio.bna;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.bna,
 org.archstudio.bna.constants,
 org.archstudio.bna.demo,
 org.archstudio.bna.facets,
 org.archstudio.bna.facets.peers,
 org.archstudio.bna.graphs,
 org.archstudio.bna.graphs.things,
 org.archstudio.bna.keys,
 org.archstudio.bna.logics,
 org.archstudio.bna.logics.background,
 org.archstudio.bna.logics.coordinating,
 org.archstudio.bna.logics.editing,
 org.archstudio.bna.logics.events,
 org.archstudio.bna.logics.hints,
 org.archstudio.bna.logics.hints.coders,
 org.archstudio.bna.logics.hints.synchronizers,
 org.archstudio.bna.logics.information,
 org.archstudio.bna.logics.navigating,
 org.archstudio.bna.logics.tracking,
 org.archstudio.bna.things,
 org.archstudio.bna.things.borders,
 org.archstudio.bna.things.glass,
 org.archstudio.bna.things.labels,
 org.archstudio.bna.things.shapes,
 org.archstudio.bna.things.swt,
 org.archstudio.bna.things.utility,
 org.archstudio.bna.utils
Require-Bundle: org.archstudio.guava,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.archstudio.jogl,
 org.eclipse.jdt.annotation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
