Bundle-ManifestVersion: 2
Bundle-Name: BNA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.bna
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.bna,
 org.archstudio.bna.constants,
 org.archstudio.bna.demo,
 org.archstudio.bna.facets,
 org.archstudio.bna.facets.peers,
 org.archstudio.bna.keys,
 org.archstudio.bna.logics,
 org.archstudio.bna.logics.background,
 org.archstudio.bna.logics.coordinating,
 org.archstudio.bna.logics.editing,
 org.archstudio.bna.logics.events,
 org.archstudio.bna.logics.hints,
 org.archstudio.bna.logics.hints.coders,
 org.archstudio.bna.logics.hints.synchronizers,
 org.archstudio.bna.logics.information,
 org.archstudio.bna.logics.navigating,
 org.archstudio.bna.logics.tracking,
 org.archstudio.bna.things,
 org.archstudio.bna.things.borders,
 org.archstudio.bna.things.glass,
 org.archstudio.bna.things.labels,
 org.archstudio.bna.things.shapes,
 org.archstudio.bna.things.swt,
 org.archstudio.bna.things.utility,
 org.archstudio.bna.utils
Manifest-Version: 1.0
Require-Bundle: com.google.guava,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.jogamp.jogl;bundle-version="2.0.0"
