Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xArchADT Core
Bundle-SymbolicName: org.archstudio.xarchadt.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.archstudio.myx.eclipse;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.archstudio.xarchadt.common;bundle-version="5.0.0",
 org.archstudio.sysutils;bundle-version="5.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.archstudio.ext.guava;bundle-version="0.8.0",
 org.archstudio.xadl3.xadlcore;bundle-version="5.0.0",
 org.archstudio.xadl3.hints;bundle-version="1.0.0"
Export-Package: org.archstudio.xarchadt.core
