Manifest-Version: 1.0
Bundle-ClassPath: .,
 lib/commons-jxpath-1.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio xArchADT Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.xarchadt.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.xarchadt.core
Require-Bundle: org.archstudio.guava,
 org.archstudio.myx.fw,
 org.archstudio.utils.system,
 org.archstudio.xadl3.hints,
 org.archstudio.xadl3.xadlcore,
 org.archstudio.xarchadt,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional
