Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio xArchADT Core
Bundle-SymbolicName: org.archstudio.xarchadt.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: lib/commons-jxpath-1.3.jar,
 .
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.xarchadt.core
Require-Bundle: org.archstudio.guava,
 org.archstudio.myx.fw,
 org.archstudio.utils.system,
 org.archstudio.xadl3.xadlcore,
 org.archstudio.xarchadt,
 org.eclipse.core.runtime,
 org.archstudio.xadl3.hints,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
