Bundle-ManifestVersion: 2
Bundle-Name: xArchADT Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.xarchadt.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.xarchadt.core,
 org.archstudio.xarchadt.core.internal;x-internal:=true
Manifest-Version: 1.0
Require-Bundle: com.google.guava,
 org.archstudio.myx.fw,
 org.archstudio.sysutils,
 org.archstudio.xadl3.xadlcore,
 org.archstudio.xarchadt,
 org.eclipse.core.runtime
