<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.archstudio.xadl3.lookupimplementation/src"
    modelPluginID="org.archstudio.xadl3.lookupimplementation" modelName="Lookupimplementation"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/resource/org.archstudio.xadl3.xadlcore/xadlcore.genmodel#//xadlcore_3_0 platform:/resource/org.archstudio.xadl3.xlink/xlink.genmodel#//xlink platform:/resource/org.archstudio.xadl3.implementation/implementation.genmodel#//implementation_3_0">
  <foreignModel>model/lookupimplementation-3.0.xsd</foreignModel>
  <genPackages prefix="Lookupimplementation_3_0" basePackage="org.archstudio.xadl3"
      resource="XML" disposableProviderFactory="true" ecorePackage="lookupimplementation_3_0.ecore#/">
    <genClasses ecoreClass="lookupimplementation_3_0.ecore#//LookupImplementation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lookupimplementation_3_0.ecore#//LookupImplementation/ext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lookupimplementation_3_0.ecore#//LookupImplementation/lookup"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
