Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Myx Component Stub Generator JET Extensions
Bundle-SymbolicName: org.archstudio.myxgen.jet;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.archstudio.myxgen.jet.Activator
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.myxgen,
 org.archstudio.myxgen.builder,
 org.archstudio.myxgen.jet,
 org.archstudio.myxgen.jet.codegen,
 org.archstudio.myxgen.jet.util
Require-Bundle: org.archstudio.myxgen,
 org.archstudio.myxgen.core,
 org.archstudio.utils.system,
 org.archstudio.myx.fw,
 org.eclipse.jet,
 org.archstudio.guava,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.archstudio.utils.osgi,
 org.archstudio.utils.eclipse,
 org.archstudio.myx.myxgen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
