Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Editors Common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.eclipse.ui;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Manifest-Version: 1.0
Require-Bundle: org.archstudio.myx.fw,
 org.archstudio.myxgen,
 org.archstudio.resources,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.archstudio.xadl,
 org.archstudio.xarchadt,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 com.google.guava,
 org.archstudio.eclipse,
 org.archstudio.utils.osgi,
 org.archstudio.editormanager;bundle-version="5.0.0",
 org.archstudio.filemanager;bundle-version="5.0.0",
 org.archstudio.eclipse.core;bundle-version="1.0.0",
 org.archstudio.launcher;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.eclipse.ui.Activator
Export-Package: org.archstudio.eclipse.ui,
 org.archstudio.eclipse.ui.editors,
 org.archstudio.eclipse.ui.views
