Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Eclipse Editors UI Common
Bundle-SymbolicName: org.archstudio.eclipse.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.archstudio.eclipse.ui.Activator
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.eclipse.ui,
 org.archstudio.eclipse.ui.editors,
 org.archstudio.eclipse.ui.views
Require-Bundle: org.archstudio.myx.fw,
 org.archstudio.myxgen,
 org.archstudio.resources,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.archstudio.xadl,
 org.archstudio.xarchadt,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 com.google.guava,
 org.archstudio.eclipse,
 org.archstudio.utils.osgi,
 org.archstudio.editormanager,
 org.archstudio.filemanager,
 org.archstudio.eclipse.core,
 org.archstudio.launcher,
 org.archstudio.xarchadt.variability
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
