Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Utilities xADL SWT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.utils.xadl.swt;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.xadl.swt
Require-Bundle: org.archstudio.guava;visibility:=reexport,
 org.archstudio.resources;visibility:=reexport,
 org.archstudio.utils.xadl;visibility:=reexport,
 org.archstudio.xarchadt;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport
