Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Release Engineering Tools
Bundle-SymbolicName: org.archstudio.relengtools.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.archstudio.relengtools.core.Activator
Bundle-Vendor: archstudio.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.archstudio.eclipse;bundle-version="5.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 com.google.guava;bundle-version="0.0.0",
 org.eclipse.pde;bundle-version="3.6.1",
 org.eclipse.pde.core;bundle-version="3.6.2",
 org.archstudio.sysutils;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
