Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.relengtools.core.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Release Engineering Tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.relengtools.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Manifest-Version: 1.0
Require-Bundle: com.google.guava,
 org.archstudio.sysutils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.pde,
 org.eclipse.pde.core,
 org.eclipse.ui,
 org.archstudio.eclipseutils;bundle-version="1.0.0",
 org.archstudio.eclipse;bundle-version="5.0.0",
 org.archstudio.eclipse.ui;bundle-version="5.0.0",
 org.archstudio.osgiutils;bundle-version="1.0.0"
