Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Notice View Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.noticeview.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.noticeview.core
Manifest-Version: 1.0
Require-Bundle: org.archstudio.archlight,
 org.archstudio.myx.fw,
 org.archstudio.noticeadt,
 org.archstudio.resources,
 org.archstudio.swtutils,
 org.eclipse.core.runtime,
 org.eclipse.ui
