Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Notice View Core
Bundle-SymbolicName: org.archstudio.noticeview.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.noticeview.core
Require-Bundle: org.archstudio.archlight,
 org.archstudio.myx.fw,
 org.archstudio.noticeadt,
 org.archstudio.resources,
 org.archstudio.utils.swt,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.archstudio.eclipse.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
