Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources Core
Bundle-SymbolicName: org.archstudio.resources.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.archstudio.resources.common;bundle-version="5.0.0",
 org.archstudio.myx.eclipse;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.archstudio.swtutils;bundle-version="5.0.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.jface;bundle-version="3.5.1"
