Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.xarchadt.variability.ui.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio xArchADTVariability UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.xarchadt.variability.ui;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Require-Bundle: org.archstudio.archipelago.core,
 org.archstudio.eclipse.ui,
 org.archstudio.guava,
 org.archstudio.myx.fw,
 org.archstudio.myxgen,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.archstudio.utils.xadl,
 org.archstudio.xadl3.variability,
 org.archstudio.xadl3.xadlcore,
 org.archstudio.xarchadt,
 org.archstudio.xarchadt.variability,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.ide
