Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio JOGL for macosx
Bundle-NativeCode: libgluegen-rt.jnilib; libjogl_desktop.jnilib; libjogl_mobile.jnilib; libnativewindow_awt.jnilib; libnativewindow_macosx.jnilib; libnewt.jnilib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.jogl-macosx;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 2.1.5.qualifier
Eclipse-PlatformFilter: (osgi.os=macosx)
Fragment-Host: org.archstudio.jogl
