Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio 5 Main
Bundle-SymbolicName: org.archstudio.main;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.archstudio.main.ArchStudio5Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.archstudio.myx.eclipse;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.archstudio.main
