<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="eclipse.version" value="3.6"/>
  <rm:locator pattern="^org\.tigris\.subversion(\..*)?$" searchPathRef="org.tigris.subversion"/>
  <rm:locator pattern="^org\.eclipse\.buckminster(\..*)?$" searchPathRef="org.eclipse.buckminster"/>
  <!-- <rm:locator pattern=".*" searchPathRef="org.archstudio-local" failOnError="false"/> -->
  <rm:locator pattern=".*" searchPathRef="org.archstudio" failOnError="false"/>
  <rm:locator pattern=".*" searchPathRef="org.eclipse"/>
  <rm:searchPath name="org.tigris.subversion">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://subclipse.tigris.org/update_1.6.x?importType=binary"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse.buckminster">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}?importType=binary">
        <bc:replace>
          <bc:propertyRef key="eclipse.version"/>
          <bc:match pattern="^3\.4$" replacement="http://download.eclipse.org/releases/ganymede/"/>
          <bc:match pattern="^3\.5$" replacement="http://download.eclipse.org/tools/buckminster/updates-3.5"/>
          <bc:match pattern="^3\.[67]$" replacement="http://download.eclipse.org/tools/buckminster/updates-3.6"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}?importType=binary">
        <bc:replace>
          <bc:propertyRef key="eclipse.version"/>
          <bc:match pattern="^3\.5$" replacement="http://download.cloudsmith.com/buckminster/external-3.5"/>
          <bc:match pattern="^3\.[67]$" replacement="http://download.cloudsmith.com/buckminster/external-3.6"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.archstudio-local">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle,buckminster" resolutionFilter="(local.workspace=*)" readerType="url.catalog">
      <rm:uri format="{1}/{0}/">
        <bc:propertyRef key="buckminster.component"/>
        <bc:propertyRef key="local.workspace"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.archstudio">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle,buckminster" readerType="svn">
      <rm:uri format="http://www.archstudio.org/svn/main/5/trunk/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="org.eclipse">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/eclipse/updates/{0}?importType=binary">
        <bc:propertyRef key="eclipse.version"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}?importType=binary">
        <bc:replace>
          <bc:propertyRef key="eclipse.version"/>
          <bc:match pattern="^3\.3$" replacement="http://download.eclipse.org/releases/europa/"/>
          <bc:match pattern="^3\.4$" replacement="http://download.eclipse.org/releases/ganymede/"/>
          <bc:match pattern="^3\.5$" replacement="http://download.eclipse.org/releases/galileo/"/>
          <bc:match pattern="^3\.6$" replacement="http://download.eclipse.org/releases/helios/"/>
          <bc:match pattern="^3\.7$" replacement="http://download.eclipse.org/releases/indigo/"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" resolutionFilter="(eclipse.version=3.7)" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/eclipse/updates/3.7milestones?importType=binary"/>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" resolutionFilter="(eclipse.version=3.7)" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/eclipse/updates/3.7-I-builds?importType=binary"/>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="cvs" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format=":pserver:anonymous@pebbles.eclipse.org:443/cvsroot/eclipse,{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/updateSite"/>
    </rm:provider>
    <rm:provider componentTypes="maven" readerType="maven2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://repo1.maven.org/maven2"/>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
