<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Eclipse 3.6 Platform SDK" sequenceNumber="3">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="3.7.0.I20110519-1138"/>
<unit id="org.eclipse.rcp.sdk.id" version="3.7.0.I20110519-1138"/>
<unit id="org.eclipse.sdk.ide" version="3.7.0.I20110519-1138"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.0.v20110523-0846"/>
<unit id="org.eclipse.draw2d.sdk.feature.group" version="3.7.0.v20110425-2050-7A7I-8yF4F18BBI4E8L558F38x42"/>
<unit id="org.eclipse.jet.sdk.feature.group" version="1.1.1.v201101271243-42186A5NsKEQPHRQeFaJS4A35"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="3.2.0.v201105172306"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.7.0.v20110523-0846"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
</target>
