<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Eclipse 3.5 Platform SDK">
<locations>
<location includeAllPlatforms="true" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="3.5.2.M20100211-1343"/>
<unit id="org.eclipse.rcp.sdk.id" version="3.5.2.M20100211-1343"/>
<unit id="org.eclipse.sdk.ide" version="3.5.2.M20100211-1343"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.draw2d.sdk.feature.group" version="3.5.2.v20100111-1352-7A7E38yD6E88B9I5AELD4H8D8x42"/>
<unit id="org.eclipse.jet.sdk.feature.group" version="1.0.2.v201001281539-4-5866Eq9sMGMeJfZQJZPL"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="3.0.1.v200908281330"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.5.0.v200906151043"/>
<repository location="http://download.eclipse.org/releases/galileo"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
</target>
