Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.xadl.myx.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Utilities xADL Myx
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.utils.xadl.myx;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.xadl.myx
Require-Bundle: org.archstudio.myx.fw;visibility:=reexport,
 org.archstudio.myx.java;visibility:=reexport,
 org.archstudio.myx.myxgen;visibility:=reexport,
 org.archstudio.myx.osgi;visibility:=reexport,
 org.archstudio.myxgen.core;visibility:=reexport,
 org.archstudio.utils.xadl;visibility:=reexport,
 org.archstudio.xadl3.implementation.java;visibility:=reexport,
 org.archstudio.xadl3.implementation.myxgen;visibility:=reexport,
 org.archstudio.xadl3.implementation.osgi;visibility:=reexport,
 org.archstudio.xarchadt;visibility:=reexport,
 org.archstudio.xarchadt.core;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport
