Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.archstudio.xadl3.implementation.myxgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.archstudio.xadl3.myxgen_3_0,
 org.archstudio.xadl3.myxgen_3_0.impl,
 org.archstudio.xadl3.myxgen_3_0.util
Require-Bundle: org.archstudio.xadl3.implementation;visibility:=reexport,
 org.archstudio.xadl3.xadlcore;visibility:=reexport,
 org.archstudio.xadl3.xlink;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.archstudio.xadl3.implementation;visibility:=reexport,
 org.archstudio.xadl3.xadlcore;visibility:=reexport,
 org.archstudio.xadl3.xlink;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.archstudio.dblgen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
