Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.xadl3.statechart;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.xadl3.statechart_1_0,
 org.archstudio.xadl3.statechart_1_0.impl,
 org.archstudio.xadl3.statechart_1_0.util
Require-Bundle: org.archstudio.dblgen;visibility:=reexport,
 org.archstudio.metadata,
 org.archstudio.xadl3.xadlcore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
