Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.eclipse.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.eclipse;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.eclipse
Require-Bundle: org.archstudio.guava,
 org.archstudio.utils.osgi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;visibility:=reexport
