Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Eclipse
Bundle-SymbolicName: org.archstudio.eclipse;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.archstudio.eclipse.Activator
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.eclipse
Require-Bundle: org.archstudio.guava,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources,
 org.archstudio.utils.osgi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
