Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Utilities xADL
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.utils.xadl;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.xadl
Require-Bundle: org.archstudio.guava;visibility:=reexport,
 org.archstudio.utils.system;visibility:=reexport,
 org.archstudio.xadl3.implementation.java;visibility:=reexport,
 org.archstudio.xadl3.implementation.lookup;visibility:=reexport,
 org.archstudio.xadl3.structure;visibility:=reexport,
 org.archstudio.xarchadt;visibility:=reexport,
 org.archstudio.xarchadt.core;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional
