<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.archstudio.releng" componentType="buckminster" version="1.0.0">
    <cs:actions>
        <cs:public name="create-cquery" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="build.xml"/>
                <cs:property key="targets" value="create-cquery"/>
            </cs:actorProperties>
        </cs:public>
    </cs:actions>
</cs:cspec>
