<?xml version="1.0" encoding="utf-8"?>
<project name="org_archstudio_buckminster_build">

	<import file="antlib/buckminster.xml" />
	<configure-proxy-and-variables />
	<dirname property="ant.dir" file="${ant.file}" />

	<property environment="env" />
	<set-if-nonempty property="workspace" test="env.WORKSPACE" value="${env.WORKSPACE}" else="${env.HOME}/workspace" />
	<property name="git.clone.dir" value="${user.home}/git" />
	<property name="eclipse.version" value="4.4" />
	<set-property name="eclipse.update.site" property="eclipse-update-site-${eclipse.version}" />
	<property name="director.home" location="${workspace}/director" />
	<property name="buckminster.home" location="${workspace}/buckminster" />
	<property name="buckminster.temp" location="${workspace}/buckminster.temp" />
	<property name="buckminster.output" location="${workspace}/buckminster.output" />

	<propertyset id="buckminster.properties">
		<propertyref name="eclipse.version" />
		<propertyref name="git.clone.dir" />
		<propertyref builtin="commandline" />
		<propertyref prefix="buckminster." />
	</propertyset>

	<target name="clean">

		<assert-nonempty property="dir" message="The root of the directory tree to clean" />
		<assert-nonempty property="delete" message="A comma- or space-separated list of file patterns to delete" />
		<assert-nonempty property="retain" message="A comma- or space-separated list of file patterns to retain" />

		<echo>Deleting '${delete}' from '${dir}', but retaining '${retain}'</echo>
		<delete includeemptydirs="true" defaultexcludes="false">
			<fileset dir="${dir}" includes="${delete}" excludes="${retain}" />
		</delete>

	</target>

	<target name="install-buckminster">

		<install-buckminster todir="${buckminster.home}" director.home="${director.home}">

			<arg value="-r" />
			<arg value="http://download.eclipse.org/tools/buckminster/headless-@{eclipse.version}" />
			<arg value="-installIU" />
			<arg value="org.eclipse.buckminster.pde.headless.feature.feature.group" />
			<arg value="-installIU" />
			<arg value="org.eclipse.buckminster.cmdline.product" />
			<arg value="-installIU" />
			<arg value="org.eclipse.buckminster.core.headless.feature.feature.group" />
			<arg value="-installIU" />
			<arg value="org.eclipse.buckminster.git.headless.feature.feature.group" />
			<arg value="-installIU" />
			<arg value="org.eclipse.buckminster.cvs.headless.feature.feature.group" />

			<arg value="-r" />
			<arg value="http://download.cloudsmith.com/buckminster/external-@{eclipse.version}" />
			<arg value="-installIU" />
			<arg value="org.eclipse.buckminster.emma.headless.feature.feature.group" />
			<arg value="-installIU" />
			<arg value="org.eclipse.buckminster.subclipse.headless.feature.feature.group" />

			<arg value="-r" />
			<arg value="${eclipse.update.site}" />
			<arg value="-r" />
			<arg value="http://download.eclipse.org/eclipse/updates/@{eclipse.version}" />
			<arg value="-installIU" />
			<arg value="org.eclipse.osgi.compatibility.plugins.feature.feature.group" />

		</install-buckminster>
	</target>

	<target name="resolve-cquery">

		<assert-nonempty property="buckminster.component" message="The feature to resolve." />

		<makeurl property="resolve.url" file="${ant.dir}/defaults/component.cquery" />

		<echo>Resolving the cquery...</echo>
		<buckminster location="${buckminster.home}" workspace="${workspace}">
			<arg value="resolve" />
			<arg value="-P" />
			<arg value="${ant.dir}/defaults/buckminster.properties" />
			<arg value="${resolve.url}" />
			<syspropertyset>
				<propertyset refid="buckminster.properties" />
			</syspropertyset>
		</buckminster>
		<!-- A workaround for http://www.eclipse.org/forums/index.php/t/261503/ -->
		<buckminster location="${buckminster.home}" workspace="${workspace}">
			<arg value="resolve" />
			<arg value="-P" />
			<arg value="${ant.dir}/defaults/buckminster.properties" />
			<arg value="${resolve.url}" />
			<syspropertyset>
				<propertyset refid="buckminster.properties" />
			</syspropertyset>
		</buckminster>

	</target>

	<target name="build-update-site">

		<assert-nonempty property="buckminster.component" message="Missing buckminster.component" />

		<echo>Building the update site...: ${buckminster.component}</echo>
		<delete dir="${buckminster.output}" />
		<mkdir dir="${buckminster.output}" />
		<delete dir="${buckminster.temp}" />
		<mkdir dir="${buckminster.temp}" />

		<!-- Xtend depends on class files in order to create it's java files.
				     The solution is do a partial build, generate xtend files, then do a full build. -->
		<buckminster location="${buckminster.home}" workspace="${workspace}">
			<arg value="setpreference" />
			<arg value="org.eclipse.buckminster.jdt.complianceLevel=1.7" />
			<syspropertyset>
				<propertyset refid="buckminster.properties" />
			</syspropertyset>
		</buckminster>

		<buckminster location="${buckminster.home}" workspace="${workspace}" failonerror="false">
			<arg value="build" />
			<arg value="--clean" />
			<arg value="--continueonerror" />
			<arg value="--thorough" />
			<arg value="-P" />
			<arg value="${ant.dir}/defaults/buckminster.properties" />
			<syspropertyset>
				<propertyset refid="buckminster.properties" />
			</syspropertyset>
		</buckminster>

		<loadresource property="relative.workspace">
			<string>${workspace}</string>
			<filterchain>
				<replaceregex pattern="^/" replace="" />
			</filterchain>
		</loadresource>
		<loadresource property="relative.git.clone.dir">
			<string>${git.clone.dir}</string>
			<filterchain>
				<replaceregex pattern="^/" replace="" />
			</filterchain>
		</loadresource>
		<subant target="build-xtend" genericantfile="${ant.file}">
			<dirset dir="/">
				<include name="${relative.workspace}/**/*" />
				<include name="${relative.git.clone.dir}/**/*" />
				<present targetdir="/" present="both">
					<mapper type="regexp" from="(.*)" to="\1/.project" />
				</present>
				<present targetdir="/" present="both">
					<mapper type="regexp" from="(.*)" to="\1/xtend-gen" />
				</present>
			</dirset>
			<propertyset>
				<propertyset refid="buckminster.properties" />
				<propertyref regex=".*" />
			</propertyset>
		</subant>

		<buckminster location="${buckminster.home}" workspace="${workspace}">
			<arg value="build" />
			<arg value="--clean" />
			<arg value="--thorough" />
			<arg value="-P" />
			<arg value="${ant.dir}/defaults/buckminster.properties" />
			<syspropertyset>
				<propertyset refid="buckminster.properties" />
			</syspropertyset>
		</buckminster>

		<buckminster location="${buckminster.home}" workspace="${workspace}">
			<arg value="perform" />
			<arg value="-P" />
			<arg value="${ant.dir}/defaults/buckminster.properties" />
			<arg value="-D" />
			<arg value="buckminster.output.root=${buckminster.output}" />
			<arg value="${buckminster.component}#site.p2" />
			<syspropertyset>
				<propertyset refid="buckminster.properties" />
			</syspropertyset>
		</buckminster>

		<echo>Moving the update site to ${buckminster.component}</echo>
		<mkdir dir="${workspace}/${buckminster.component}" />
		<move todir="${workspace}/${buckminster.component}">
			<fileset dir="${buckminster.output}" includes="${buckminster.component}_*/site.p2/**/*" />
			<!-- copy src/*/*/X to dest/X -->
			<regexpmapper from="^[^/\\]+[/\\][^/\\]+[/\\](.*)$" to="\1" />
		</move>

	</target>

	<target name="build-xtend">
		<!-- basedir is the folder of the project -->

		<loadfile property="bundle.name" srcfile="${basedir}/META-INF/MANIFEST.MF">
			<filterchain>
				<linecontainsregexp>
					<regexp pattern="^Bundle-SymbolicName:" />
				</linecontainsregexp>
				<tokenfilter>
					<replaceregex pattern="^Bundle-SymbolicName: ([^;]+).*$$" replace="\1" />
				</tokenfilter>
				<striplinebreaks />
			</filterchain>
		</loadfile>

		<echo>Building Xtend files for ${bundle.name} at ${basedir}</echo>
		<buckminster location="${buckminster.home}" workspace="${workspace}">
			<arg value="launch" />
			<arg value="-D" />
			<arg value="PROJECT=${bundle.name}" />
			<arg value="--launch" />
			<arg value="/org.archstudio.releng/launch/ProcessXtendFiles.launch" />
			<syspropertyset>
				<propertyset refid="buckminster.properties" />
			</syspropertyset>
		</buckminster>

	</target>

	<target name="perform-test">

		<property name="report.timeout" value="600" />
		<assert-nonempty property="launch.file" message="Missing launch configuration" />

		<buckminster location="${buckminster.home}" workspace="${workspace}">
			<arg value="junit" />
			<arg value="-l" />
			<arg value="${launch.file}" />
			<arg value="-o" />
			<arg value="${workspace}/junit_result.xml" />
			<arg value="--flatXML" />
			<arg value="--maxTimeAwaitJunitReport" />
			<arg value="${report.timeout}" />
			<syspropertyset>
				<propertyset refid="buckminster.properties" />
			</syspropertyset>
		</buckminster>

	</target>

</project>
