Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Utilities xADL BNA
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.utils.xadl.bna;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.xadl.bna.facets,
 org.archstudio.xadl.bna.logics,
 org.archstudio.xadl.bna.logics.editing,
 org.archstudio.xadl.bna.logics.hints,
 org.archstudio.xadl.bna.logics.mapping,
 org.archstudio.xadl.bna.utils
Require-Bundle: org.archstudio.bna;visibility:=reexport,
 org.archstudio.guava;visibility:=reexport,
 org.archstudio.jogl;visibility:=reexport,
 org.archstudio.utils.resources.swt,
 org.archstudio.utils.swt;visibility:=reexport,
 org.archstudio.utils.system;visibility:=reexport,
 org.archstudio.utils.xadl;visibility:=reexport,
 org.archstudio.xadl3.hints;visibility:=reexport,
 org.archstudio.xarchadt;visibility:=reexport,
 org.archstudio.xarchadt.variability;visibility:=reexport,
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport
