Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Utilities xADL BNA
Bundle-SymbolicName: org.archstudio.utils.xadl.bna;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.xadl.bna.facets,
 org.archstudio.xadl.bna.logics,
 org.archstudio.xadl.bna.logics.editing,
 org.archstudio.xadl.bna.logics.hints,
 org.archstudio.xadl.bna.logics.mapping,
 org.archstudio.xadl.bna.utils
Require-Bundle: org.archstudio.bna,
 org.archstudio.xarchadt,
 org.archstudio.utils.system,
 org.archstudio.utils.xadl,
 org.archstudio.guava,
 org.eclipse.jface,
 org.archstudio.xadl3.hints,
 org.archstudio.jogl,
 org.eclipse.core.commands,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation,
 org.archstudio.xarchadt.variability,
 org.archstudio.utils.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
