Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Schematron Core
Bundle-SymbolicName: org.archstudio.schematron.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.archstudio.myx.eclipse;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.archstudio.sysutils;bundle-version="5.0.0",
 org.archstudio.archlight;bundle-version="5.0.0",
 org.archstudio.xarchadt;bundle-version="5.0.0",
 org.eclipse.jface;bundle-version="3.5.1",
 org.archstudio.issueadt;bundle-version="5.0.0",
 org.archstudio.noticeadt;bundle-version="5.0.0",
 org.archstudio.testadt;bundle-version="5.0.0",
 org.eclipse.ui;bundle-version="3.5.1"
Bundle-ClassPath: lib/xalan.jar,
 .
