Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio AIM Launcher Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.aimlauncher.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.aimlauncher.core
Require-Bundle: org.archstudio.aim,
 org.archstudio.aim.core,
 org.archstudio.eclipse.ui,
 org.archstudio.editormanager,
 org.archstudio.filemanager,
 org.archstudio.guava,
 org.archstudio.launcher,
 org.archstudio.myx.fw,
 org.archstudio.myx.fw.equinox,
 org.archstudio.myxgen,
 org.archstudio.resources,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.archstudio.utils.xadl,
 org.archstudio.utils.xadl.swt,
 org.archstudio.xadl3.structure,
 org.archstudio.xarchadt,
 org.archstudio.xarchadt.core,
 org.archstudio.xarchadt.variability,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.common,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.views
