Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio AIM Launcher Core
Bundle-SymbolicName: org.archstudio.aimlauncher.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Require-Bundle: org.archstudio.aim.common;bundle-version="5.0.0",
 org.archstudio.xarchadt.common;bundle-version="5.0.0",
 org.archstudio.editormanager.common;bundle-version="5.0.0",
 org.archstudio.filemanager.common;bundle-version="5.0.0",
 org.archstudio.resources.common;bundle-version="5.0.0",
 org.archstudio.editors.common;bundle-version="5.0.0",
 org.archstudio.launcher.common;bundle-version="5.0.0",
 org.archstudio.common;bundle-version="5.0.0",
 org.archstudio.myx.eclipse;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.archstudio.xadlswt.common;bundle-version="5.0.0",
 org.archstudio.xadl.common;bundle-version="5.0.0",
 org.archstudio.swtutils;bundle-version="5.0.0",
 org.archstudio.main;bundle-version="5.0.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.swt;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
