Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio AIM Launcher Core
Bundle-SymbolicName: org.archstudio.aimlauncher.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Require-Bundle: org.archstudio.aim;bundle-version="5.0.0",
 org.archstudio.xarchadt;bundle-version="5.0.0",
 org.archstudio.resources;bundle-version="5.0.0",
 org.archstudio.editors;bundle-version="5.0.0",
 org.archstudio.launcher;bundle-version="5.0.0",
 org.archstudio;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.archstudio.xadlswt;bundle-version="5.0.0",
 org.archstudio.xadl;bundle-version="5.0.0",
 org.archstudio.swtutils;bundle-version="5.0.0",
 org.archstudio.main;bundle-version="5.0.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.archstudio.filemanager;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.archstudio.aimlauncher.core
