Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio AIM Launcher Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.aimlauncher.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.aimlauncher.core
Manifest-Version: 1.0
Require-Bundle: org.archstudio.aim,
 org.archstudio.eclipse.ui,
 org.archstudio.filemanager,
 org.archstudio.launcher,
 org.archstudio.myx.fw,
 org.archstudio.myxgen,
 org.archstudio.resources,
 org.archstudio.utils.swt,
 org.archstudio.xadl,
 org.archstudio.xadlswt,
 org.archstudio.xarchadt,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.common,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.archstudio.utils.system,
 org.archstudio.editormanager
