Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio File Manager Core
Bundle-SymbolicName: org.archstudio.filemanager.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.filemanager.core
Require-Bundle: org.archstudio.filemanager,
 org.archstudio.myx.fw,
 org.archstudio.utils.system,
 org.archstudio.xadl,
 org.archstudio.xadl3.xadlcore,
 org.archstudio.xarchadt,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.archstudio.eclipse.core,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
