Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio File Manager Core
Bundle-SymbolicName: org.archstudio.filemanager.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.archstudio.main;bundle-version="5.0.0",
 org.archstudio.filemanager;bundle-version="5.0.0",
 org.archstudio.xarchadt;bundle-version="5.0.0",
 org.archstudio.sysutils;bundle-version="5.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.1",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.archstudio.xadl;bundle-version="5.0.0",
 org.archstudio.xadl3.xadlcore;bundle-version="5.0.0"
Export-Package: org.archstudio.filemanager.core
