Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio File Manager Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.filemanager.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.filemanager.core
Manifest-Version: 1.0
Require-Bundle: org.archstudio.filemanager,
 org.archstudio.myx.fw,
 org.archstudio.sysutils,
 org.archstudio.xadl,
 org.archstudio.xadl3.xadlcore,
 org.archstudio.xarchadt,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide
