Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio File Manager Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.filemanager.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.filemanager.core
Require-Bundle: org.archstudio.eclipse.core,
 org.archstudio.filemanager,
 org.archstudio.guava,
 org.archstudio.myx.fw,
 org.archstudio.utils.system,
 org.archstudio.utils.xadl,
 org.archstudio.xadl3.xadlcore,
 org.archstudio.xarchadt,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide
