Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.xadl3.gexf;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 5.0.2.qualifier
Export-Package: net.gexf_1_2.gexf,
 net.gexf_1_2.gexf.impl,
 net.gexf_1_2.gexf.util,
 net.gexf_1_2.viz,
 net.gexf_1_2.viz.impl,
 net.gexf_1_2.viz.util
Require-Bundle: org.archstudio.dblgen;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
