Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph Exchange XML Format (GEXF)
Bundle-SymbolicName: org.archstudio.xadl3.gexf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: archstudio.org
Export-Package: net.gexf_1_2.gexf,
 net.gexf_1_2.gexf.impl,
 net.gexf_1_2.gexf.util,
 net.gexf_1_2.viz,
 net.gexf_1_2.viz.impl,
 net.gexf_1_2.viz.util
Require-Bundle: org.archstudio.dblgen,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
