Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio IssueADT Core
Bundle-SymbolicName: org.archstudio.issueadt.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.archstudio.issueadt.common;bundle-version="5.0.0",
 org.archstudio.archlight.common;bundle-version="5.0.0",
 org.archstudio.myx.eclipse;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.archstudio.xarchadt.common;bundle-version="5.0.0"
