Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Release Engineering Tools
Bundle-SymbolicName: org.archstudio.releng.pde;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.archstudio.releng.pde.Activator
Bundle-Vendor: archstudio.org
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.archstudio.utils.osgi,
 org.archstudio.guava,
 org.archstudio.utils.system
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
