Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio JOGL for linux-x86_64
Bundle-SymbolicName: org.archstudio.jogl-linux-x86_64;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Vendor: archstudio.org
Fragment-Host: org.archstudio.jogl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-NativeCode: libgluegen-rt.so; libjogl_desktop.so; libjogl_mobile.so; libnativewindow_awt.so; libnativewindow_x11.so; libnewt.so
Eclipse-PlatformFilter: (& (osgi.os=linux) (osgi.arch=x86_64))
