Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT Utility Classes
Bundle-SymbolicName: org.archstudio.swtutils
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1"
Export-Package: biz.volantec.utils.widgets,
 org.archstudio.swtutils,
 org.archstudio.swtutils.constants,
 org.archstudio.swtutils.res
