grammar org.archstudio.prolog.xtext.Prolog with org.eclipse.xtext.common.Terminals

generate prolog "http://www.archstudio.org/prolog/xtext/Prolog"

Program:
	(clauses+=SingleClause)* (query=Query)?;

SingleClause:
	(predicates+=Predicate) (':-' predicates+=Predicate (',' predicates+=Predicate)*)? '.';

Query:
	'?-' predicates+=Predicate (',' predicates+=Predicate)* '.';

Predicate:
	functor=SingleTerm '(' terms+=SingleTerm (',' terms+=SingleTerm)* ')'
	| terms+=SingleTerm functor=SingleTerm terms+=SingleTerm;

SingleTerm:
	(numeral=NUMERAL) | (atom=ATOM) | (variable=VARIABLE) | (string=STRING) | (operator=OPERATOR);

terminal OPERATOR:
	'==' | '\\=';

terminal ATOM:
	LOWER_CASE_LETTER (DIGIT | LOWER_CASE_LETTER | UPPER_CASE_LETTER)*;

terminal VARIABLE:
	UPPER_CASE_LETTER (DIGIT | LOWER_CASE_LETTER | UPPER_CASE_LETTER)*;

terminal NUMERAL:
	'-'? DIGIT+;

terminal STRING:
	'\'' CHARACTER* '\'';

terminal DIGIT:
	('0'..'9');

terminal LOWER_CASE_LETTER:
	('a'..'z');

terminal UPPER_CASE_LETTER:
	('A'..'Z' | '_');

terminal SPECIAL:
	('+' | '-' | '*' | '/' | '\\' | '^' | '~' | ':' | '.' | '?' | '@' | '#' | '$' | '&');

terminal CHARACTER:
	(LOWER_CASE_LETTER | UPPER_CASE_LETTER | DIGIT | SPECIAL);
