Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Myx-Eclipse Bridge
Bundle-SymbolicName: org.archstudio.myx;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.archstudio.myx.fw;bundle-version="5.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.archstudio.myxgen;bundle-version="5.0.0"
Export-Package: org.archstudio.myx.eclipse
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.myx.eclipse.Activator
