Bundle-ClassPath: .,
 lib/jsr305.jar,
 lib/guava-10.0.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Guava (Google Common Libraries)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.google.guava;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 10.0.1.qualifier
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta
Manifest-Version: 1.0
