Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guava (Google Common Libraries)
Bundle-SymbolicName: com.google.guava;singleton:=true
Bundle-Version: 0.0.0.r9
Bundle-Vendor: google.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/guava-r09.jar,
 lib/jsr305.jar
Bundle-ActivationPolicy: lazy
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta
