Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph Layout Core
Bundle-SymbolicName: org.archstudio.graphlayout.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface;bundle-version="3.5.1",
 org.archstudio.swtutils;bundle-version="5.0.0",
 org.archstudio.myx.eclipse;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.archstudio.xarchadt;bundle-version="5.0.0",
 org.archstudio.graphlayout;bundle-version="5.0.0",
 org.archstudio.xadl;bundle-version="5.0.0",
 org.archstudio.sysutils;bundle-version="5.0.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.archstudio.xadl3.structure;bundle-version="5.0.0",
 org.archstudio.xadl3.domain;bundle-version="1.0.0"
