Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Graph Layout Core
Bundle-SymbolicName: org.archstudio.graphlayout.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.archstudio.graphlayout.core.Activator
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.graphlayout.core,
 org.archstudio.graphlayout.core.graphviz
Require-Bundle: org.archstudio.graphlayout,
 org.archstudio.myx.fw,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.archstudio.xadl,
 org.archstudio.xadl3.domain,
 org.archstudio.xadl3.structure,
 org.archstudio.xarchadt,
 org.eclipse.ui,
 org.archstudio.guava,
 org.archstudio.eclipse.core,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
