Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Graph Layout Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.graphlayout.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.graphlayout.core,
 org.archstudio.graphlayout.core.graphviz
Manifest-Version: 1.0
Require-Bundle: org.archstudio.graphlayout,
 org.archstudio.myx.fw,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.archstudio.xadl,
 org.archstudio.xadl3.domain,
 org.archstudio.xadl3.structure,
 org.archstudio.xarchadt,
 org.eclipse.ui,
 com.google.guava,
 org.eclipse.draw2d
