Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.graphlayout.core.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Graph Layout Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.graphlayout.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.graphlayout.core,
 org.archstudio.graphlayout.core.graphviz
Require-Bundle: org.archstudio.eclipse.core,
 org.archstudio.graphlayout,
 org.archstudio.guava,
 org.archstudio.myx.fw,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.archstudio.utils.xadl,
 org.archstudio.xadl3.domain,
 org.archstudio.xadl3.structure,
 org.archstudio.xarchadt,
 org.eclipse.core.runtime,
 org.eclipse.ui
