Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Launcher Core
Bundle-SymbolicName: org.archstudio.launcher.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.launcher.core
Require-Bundle: org.archstudio.eclipse.ui,
 org.archstudio.filemanager.core,
 org.archstudio.launcher,
 org.archstudio.myx.fw,
 org.archstudio.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.archstudio.utils.system,
 org.archstudio.myx.java
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
