Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Launcher Core
Bundle-SymbolicName: org.archstudio.launcher.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.archstudio.filemanager.core;bundle-version="5.0.0",
 org.archstudio.main;bundle-version="5.0.0",
 org.archstudio.launcher.common;bundle-version="5.0.0",
 org.archstudio.resources.common;bundle-version="5.0.0",
 org.archstudio.editors.common;bundle-version="5.0.0",
 org.archstudio.common;bundle-version="5.0.0",
 org.archstudio.myx.eclipse;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0"
