Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Myx Component Stub Generator Myx Extensions
Bundle-SymbolicName: org.archstudio.myx.myxgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.myxgen,
 org.archstudio.myxgen.eclipse,
 org.archstudio.myxgen.eclipse.extension
Require-Bundle: org.eclipse.core.runtime,
 org.archstudio.myx.osgi,
 org.archstudio.myx.fw,
 org.archstudio.myx.java,
 org.archstudio.guava,
 org.archstudio.utils.system,
 org.archstudio.myx.fw.equinox
Bundle-RequiredExecutionEnvironment: J2SE-1.5
