Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Myx Component Stub Generator Myx Extensions
Bundle-SymbolicName: org.archstudio.myx.myxgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archstudio.myx.myxgen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.archstudio.myx.osgi;bundle-version="1.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.archstudio.myx.java;bundle-version="1.0.0",
 com.google.guava;bundle-version="10.0.1",
 org.archstudio.utils.system;bundle-version="5.0.0",
 org.archstudio.myx.fw.equinox
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.myx.myxgen,
 org.archstudio.myxgen,
 org.archstudio.myxgen.eclipse,
 org.archstudio.myxgen.eclipse.extension
