Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyxGen Functionality
Bundle-SymbolicName: org.archstudio.myx.myxgen
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.archstudio.sysutils;bundle-version="5.0.0",
 com.google.guava;bundle-version="0.0.9",
 org.archstudio.resources;bundle-version="5.0.0",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.archstudio.myx.osgi;bundle-version="1.0.0",
 org.archstudio.xarchadt;bundle-version="5.0.0",
 org.archstudio.xadl;bundle-version="5.0.0",
 org.archstudio.aim;bundle-version="5.0.0",
 org.archstudio.xadl3.implementation.myxgen;bundle-version="1.0.0",
 org.archstudio.xadl3.implementation.osgi;bundle-version="1.0.0",
 org.archstudio.xadl3.implementation.java;bundle-version="1.0.0",
 org.archstudio.xarchadt.core;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.archstudio.myx.java;bundle-version="1.0.0"
Export-Package: org.archstudio.myx.myxgen,
 org.archstudio.myx.myxgen.extension
