Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Prolog Engine
Bundle-SymbolicName: org.archstudio.prolog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archstudio.prolog.Activator
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.prolog,
 org.archstudio.prolog.engine,
 org.archstudio.prolog.op,
 org.archstudio.prolog.op.iso,
 org.archstudio.prolog.term
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.archstudio.guava,
 org.eclipse.jdt.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
