Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Archipelago Statechart Core
Bundle-SymbolicName: org.archstudio.archipelago.statechart.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archstudio.archipelago.statechart.core.Activator
Bundle-Vendor: archstudio.org
Require-Bundle: org.archstudio.archipelago,
 org.archstudio.archipelago.core,
 org.archstudio.myx.fw,
 org.archstudio.eclipse.core,
 org.eclipse.jface,
 org.archstudio.xarchadt,
 org.archstudio.filemanager,
 org.archstudio.guava,
 org.archstudio.utils.xadl,
 org.archstudio.bna,
 org.archstudio.utils.system,
 org.archstudio.xadl3.statechart,
 org.archstudio.utils.xadl.bna,
 org.archstudio.utils.swt,
 org.eclipse.ui,
 org.archstudio.eclipse.ui,
 org.archstudio.launcher,
 org.archstudio.resources,
 org.archstudio.jogl,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
