Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio - Statechart
Bundle-SymbolicName: org.archstudio.archipelago.statechart.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archstudio.archipelago.statechart.core.Activator
Bundle-Vendor: archstudio.org
Require-Bundle: org.archstudio.archipelago,
 org.archstudio.archipelago.core,
 org.archstudio.myx.fw,
 org.archstudio.eclipse.core,
 org.eclipse.jface,
 org.archstudio.xarchadt,
 org.archstudio.filemanager,
 org.archstudio.guava,
 org.archstudio.xadl,
 org.archstudio.bna,
 org.archstudio.utils.system,
 org.archstudio.xadl3.statechart,
 org.archstudio.xadl.bna,
 org.archstudio.utils.swt,
 org.eclipse.ui,
 org.archstudio.eclipse.ui,
 org.archstudio.launcher,
 org.archstudio.resources,
 org.archstudio.jogl,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
