Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.archipelago.statechart.core.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Archipelago Statechart Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.archipelago.statechart.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.archipelago.statechart.core,
 org.archstudio.archipelago.statechart.core.logics,
 org.archstudio.archipelago.statechart.core.things.shapes,
 org.archstudio.archipelago.statechart.core.utils
Require-Bundle: org.archstudio.archipelago,
 org.archstudio.archipelago.core,
 org.archstudio.bna,
 org.archstudio.eclipse.core,
 org.archstudio.eclipse.ui,
 org.archstudio.filemanager,
 org.archstudio.guava,
 org.archstudio.jogl,
 org.archstudio.launcher,
 org.archstudio.myx.fw,
 org.archstudio.resources,
 org.archstudio.utils.bna.dot,
 org.archstudio.utils.bna.gexf,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.archstudio.utils.xadl,
 org.archstudio.utils.xadl.bna,
 org.archstudio.xadl3.statechart,
 org.archstudio.xarchadt,
 org.archstudio.xarchadt.variability,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.jface,
 org.eclipse.ui
