<%@ jet imports="org.archstudio.myxgen.* \
	org.archstudio.myxgen.jet.codegen.* \
	org.archstudio.myxgen.jet.util.* \
	org.archstudio.sysutils.*"%>
<java:merge/>
<% 
	MyxGenBrick brick = (MyxGenBrick)context.getVariable(MyxGenBrick.class.getName());
	String packageName = TextUtil.getPackagePart(brick.getClassName());
	String className = TextUtil.getClassPart(brick.getClassName());
%>
package <%=packageName%>;

<%for( String javaImport : MyxCompUtil.getImports(brick)) {%>
import <%=javaImport%>;
<%}%>

/**
 * Myx brick: "<%=brick.getName()%>"
<%if(brick.getDescription() != null){%>
 * <p><%=brick.getDescription()%>
<%}%>
 *
 * @see <%=brick.getStubClassName()%>
 * @generated
 */
public <%=brick.isAbstract() ? "abstract" : ""%> class <%=className%> extends <%=brick.getStubClassName()%> {

<%for(MyxGenInterface iface : brick.getInterfaces()) {%>
	<%switch(iface.getServiceObjectDelegate()){%>
	<%case brick:%>
		<%if(!iface.isSingle()){%>
	/**
	 * @generated
	 */
	protected void add<%=SystemUtils.capFirst(MyxCompStubUtil.getServiceObjectName(iface))%>(<%=iface.getClassName()%> serviceObject) {
		// TODO Auto-generated method stub
	}

	/**
	 * @generated
	 */
	protected void remove<%=SystemUtils.capFirst(MyxCompStubUtil.getServiceObjectName(iface))%>(<%=iface.getClassName()%> serviceObject) {
		// TODO Auto-generated method stub
	}
		<%}%>
	<%break;%>
	<%default: // do nothing%>
	<%}%>
<%}%>
	
}