<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.archstudio.xadl3.xadlcore/src"
    modelPluginID="org.archstudio.xadl3.xadlcore" modelName="Xadlcore" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/resource/org.archstudio.xadl3.xlink/xlink.genmodel#//xlink">
  <foreignModel>model/xadlcore-3.0.xsd</foreignModel>
  <genPackages prefix="Xadlcore_3_0" basePackage="org.archstudio.xadl3" resource="XML"
      disposableProviderFactory="true" ecorePackage="xadlcore_3_0.ecore#/">
    <genClasses ecoreClass="xadlcore_3_0.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xadlcore_3_0.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xadlcore_3_0.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xadlcore_3_0.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xadlcore_3_0.ecore#//DocumentRoot/topLevelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xadlcore_3_0.ecore#//DocumentRoot/xADL"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xadlcore_3_0.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xadlcore_3_0.ecore#//Extension/id"/>
    </genClasses>
    <genClasses ecoreClass="xadlcore_3_0.ecore#//SimpleLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xadlcore_3_0.ecore#//SimpleLink/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xadlcore_3_0.ecore#//SimpleLink/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xadlcore_3_0.ecore#//SimpleLink/type"/>
    </genClasses>
    <genClasses ecoreClass="xadlcore_3_0.ecore#//XADLType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xadlcore_3_0.ecore#//XADLType/topLevelElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
