Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Gexf Export & Import Utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.utils.bna.gexf;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.utils.bna.gexf
Require-Bundle: org.archstudio.bna;visibility:=reexport,
 org.archstudio.guava;visibility:=reexport,
 org.archstudio.utils.swt;visibility:=reexport,
 org.archstudio.utils.system;visibility:=reexport,
 org.archstudio.utils.xadl;visibility:=reexport,
 org.archstudio.utils.xadl.bna;visibility:=reexport,
 org.archstudio.xadl3.gexf;visibility:=reexport,
 org.archstudio.xarchadt;visibility:=reexport,
 org.archstudio.xarchadt.core;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.archstudio.utils.bna.dot
