Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Myx
Bundle-SymbolicName: org.archstudio.xadl.myx
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archstudio.xadl.myx.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.archstudio.myx.osgi,
 org.archstudio.xadl3.implementation.java,
 org.archstudio.xadl3.implementation.osgi,
 org.archstudio.xarchadt,
 org.archstudio.myx.fw,
 org.archstudio.xadl,
 org.archstudio.myx.java,
 org.archstudio.xadl3.implementation.myxgen,
 org.archstudio.xarchadt.core,
 org.archstudio.myxgen.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.archstudio.xadl.myx
