Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Common
Bundle-SymbolicName: org.archstudio;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.archstudio.swtutils;bundle-version="5.0.0",
 org.archstudio.sysutils;bundle-version="5.0.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1"
Export-Package: org.archstudio
