Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.core.ArchStudio5Activator
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio 5 Main
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.core
Manifest-Version: 1.0
Require-Bundle: org.archstudio.aim,
 org.archstudio.aim.core,
 org.archstudio.bootstrap.core,
 org.archstudio.myx.fw,
 org.archstudio.myxgen,
 org.archstudio.myxgen.core,
 org.archstudio.xadl,
 org.archstudio.xadl3.structure,
 org.archstudio.xarchadt,
 org.archstudio.xarchadt.core,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.ui,
 org.archstudio.launcher.core;bundle-version="5.0.0"
