Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio
Bundle-SymbolicName: org.archstudio.core;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: org.archstudio.core.ArchStudio5Activator
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.core
Require-Bundle: org.archstudio.aim,
 org.archstudio.aim.core,
 org.archstudio.bootstrap.core,
 org.archstudio.myx.fw,
 org.archstudio.myxgen,
 org.archstudio.myxgen.core,
 org.archstudio.utils.xadl,
 org.archstudio.xadl3.structure,
 org.archstudio.xarchadt,
 org.archstudio.xarchadt.core,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.ui,
 org.archstudio.launcher.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
