Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.archipelago2.core.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Archipelago v2.0 Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.archipelago.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Require-Bundle: org.archstudio.archipelago,
 org.archstudio.eclipse.core,
 org.archstudio.eclipse.ui,
 org.archstudio.editormanager,
 org.archstudio.filemanager,
 org.archstudio.filemanager,
 org.archstudio.graphlayout,
 org.archstudio.launcher,
 org.archstudio.myxgen,
 org.archstudio.resources,
 org.archstudio.utils.resources,
 org.archstudio.utils.resources.swt,
 org.archstudio.utils.xadl,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views
