Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archipelago Core
Bundle-SymbolicName: org.archstudio.archipelago.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.archstudio.xarchadt;bundle-version="5.0.0",
 org.archstudio.filemanager;bundle-version="5.0.0",
 org.archstudio.editormanager;bundle-version="5.0.0",
 org.archstudio.swtutils;bundle-version="5.0.0",
 org.archstudio.bna;bundle-version="5.0.0",
 org.archstudio.xadl;bundle-version="5.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.archstudio.xadl3.structure;bundle-version="5.0.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.archstudio;bundle-version="5.0.0",
 org.archstudio.editors;bundle-version="5.0.0",
 org.archstudio.resources;bundle-version="5.0.0",
 org.archstudio.graphlayout;bundle-version="5.0.0",
 org.archstudio.xadlswt;bundle-version="5.0.0",
 org.archstudio.launcher;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.archstudio.sysutils;bundle-version="5.0.0",
 org.archstudio.xadl3.hints;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.archstudio.myxgen.core;bundle-version="5.0.0",
 org.archstudio.myx.eclipse;bundle-version="5.0.0"
Export-Package: org.archstudio.archipelago.core,
 org.archstudio.archipelago.core.prefs,
 org.archstudio.archipelago.core.prefs.structure,
 org.archstudio.archipelago.core.structure,
 org.archstudio.archipelago.core.things,
 org.archstudio.archipelago.core.util
