<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.archstudio.xadl3.hints/src"
    modelPluginID="org.archstudio.xadl3.hints" modelName="Hints" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/resource/org.archstudio.xadl3.xadlcore/xadlcore.genmodel#//xadlcore_3_0 platform:/resource/org.archstudio.xadl3.xlink/xlink.genmodel#//xlink">
  <foreignModel>model/hints-3.0.xsd</foreignModel>
  <genPackages prefix="Hints_3_0" basePackage="org.archstudio.xadl3" resource="XML"
      disposableProviderFactory="true" ecorePackage="hints_3_0.ecore#/">
    <genClasses ecoreClass="hints_3_0.ecore#//Hint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hints_3_0.ecore#//Hint/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hints_3_0.ecore#//Hint/name"/>
    </genClasses>
    <genClasses ecoreClass="hints_3_0.ecore#//HintsExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hints_3_0.ecore#//HintsExtension/hint"/>
    </genClasses>
    <genClasses ecoreClass="hints_3_0.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hints_3_0.ecore#//Value/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hints_3_0.ecore#//Value/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hints_3_0.ecore#//Value/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
