Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Resources
Bundle-SymbolicName: org.archstudio.resources;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.resources
Require-Bundle: org.archstudio.utils.swt,
 org.eclipse.ui,
 org.archstudio.utils.system,
 org.archstudio.guava,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime,
 org.archstudio.xarchadt,
 org.archstudio.xadl3
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
