Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.resources;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.resources
Require-Bundle: org.archstudio.guava,
 org.archstudio.utils.metadata,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.archstudio.xarchadt,
 org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 org.eclipse.ui
