Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Archipelago
Bundle-SymbolicName: org.archstudio.archipelago;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: archstudio.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface;bundle-version="3.7.0",
 org.archstudio.xarchadt;bundle-version="5.0.0",
 org.archstudio.filemanager;bundle-version="5.0.0",
 org.archstudio.bna;bundle-version="5.0.0",
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.archstudio.utils.swt;bundle-version="5.0.0",
 org.archstudio.utils.system;bundle-version="5.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.archstudio.resources;bundle-version="5.0.0",
 org.archstudio.editormanager;bundle-version="5.0.0",
 org.archstudio.graphlayout;bundle-version="5.0.0"
Export-Package: org.archstudio.archipelago.core
