Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Archipelago
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.archipelago;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.archipelago.core
Require-Bundle: org.archstudio.bna,
 org.archstudio.editormanager,
 org.archstudio.filemanager,
 org.archstudio.graphlayout,
 org.archstudio.guava,
 org.archstudio.resources,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.archstudio.xarchadt,
 org.eclipse.jface,
 org.eclipse.ui
