Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Archipelago
Bundle-SymbolicName: org.archstudio.archipelago;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.archipelago.core
Require-Bundle: org.eclipse.jface,
 org.archstudio.xarchadt,
 org.archstudio.filemanager,
 org.archstudio.bna,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.eclipse.ui,
 org.archstudio.resources,
 org.archstudio.editormanager,
 org.archstudio.graphlayout
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
