Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.archipelago2.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Archipelago v2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.archipelago;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.archipelago2
Require-Bundle: org.archstudio.bna;visibility:=reexport,
 org.archstudio.eclipse.core,
 org.archstudio.myx.fw,
 org.archstudio.utils.xadl.bna,
 org.archstudio.xarchadt;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui;visibility:=reexport
