Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Utilities SWT
Bundle-SymbolicName: org.archstudio.utils.swt;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Export-Package: biz.volantec.utils.widgets,
 org.archstudio.swtutils,
 org.archstudio.swtutils.constants,
 org.archstudio.swtutils.res
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
