Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Utilities SWT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.utils.swt;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: biz.volantec.utils.widgets,
 org.archstudio.swtutils,
 org.archstudio.swtutils.constants,
 org.archstudio.swtutils.res
Require-Bundle: org.archstudio.guava;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
