Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio ArchEdit Core
Bundle-SymbolicName: org.archstudio.archedit.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.archedit.core
Require-Bundle: org.archstudio.launcher,
 org.archstudio.myx.fw,
 org.archstudio.resources,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.archstudio.xadl,
 org.archstudio.xarchadt,
 org.archstudio.eclipse,
 org.archstudio.eclipse.core,
 org.archstudio.eclipse.ui,
 org.eclipse.ui.views,
 org.archstudio.filemanager,
 org.archstudio.editormanager,
 org.eclipse.jface,
 org.eclipse.ui,
 org.archstudio.xarchadt.core,
 org.archstudio.xadl3.xadlcore,
 com.google.guava,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.archstudio.archipelago.core;bundle-version="5.0.0",
 org.archstudio.xadl.bna;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
