Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio ArchEdit Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.archedit.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.archedit.core
Require-Bundle: org.archstudio.archipelago.core,
 org.archstudio.eclipse,
 org.archstudio.eclipse.core,
 org.archstudio.eclipse.ui,
 org.archstudio.editormanager,
 org.archstudio.filemanager,
 org.archstudio.guava,
 org.archstudio.launcher,
 org.archstudio.myx.fw,
 org.archstudio.resources,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.archstudio.utils.xadl,
 org.archstudio.utils.xadl.bna,
 org.archstudio.xadl3.xadlcore,
 org.archstudio.xarchadt,
 org.archstudio.xarchadt.core,
 org.archstudio.xarchadt.variability,
 org.eclipse.core.resources,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
