Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio ArchEdit Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.archedit.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.archedit.core
Manifest-Version: 1.0
Require-Bundle: org.archstudio.launcher,
 org.archstudio.myx.fw,
 org.archstudio.resources,
 org.archstudio.swtutils,
 org.archstudio.sysutils,
 org.archstudio.xadl,
 org.archstudio.xarchadt,
 org.archstudio.eclipse,
 org.archstudio.eclipse.core,
 org.archstudio.eclipse.ui;bundle-version="5.0.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.archstudio.filemanager;bundle-version="5.0.0",
 org.archstudio.editormanager;bundle-version="5.0.0"
