Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio ArchEdit Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.archedit.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.archedit.core
Manifest-Version: 1.0
Require-Bundle: org.archstudio.launcher,
 org.archstudio.myx.fw,
 org.archstudio.resources,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.archstudio.xadl,
 org.archstudio.xarchadt,
 org.archstudio.eclipse,
 org.archstudio.eclipse.core,
 org.archstudio.eclipse.ui,
 org.eclipse.ui.views,
 org.archstudio.filemanager,
 org.archstudio.editormanager,
 org.eclipse.jface,
 org.eclipse.ui,
 org.archstudio.xarchadt.core,
 org.archstudio.xadl3.xadlcore,
 com.google.guava;bundle-version="0.0.9"
