Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Myx Eclipse Functionality
Bundle-SymbolicName: org.archstudio.myx.fw.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archstudio.myx.fw.eclipse.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.archstudio.myx.fw,
 org.archstudio.eclipse,
 org.archstudio.utils.osgi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.archstudio.myx.fw.eclipse
Bundle-Vendor: archstudio.org
