Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio xArchADT Common
Bundle-SymbolicName: org.archstudio.xarchadt;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.xarchadt,
 org.archstudio.xarchadt.internal;x-internal:=true
Require-Bundle: org.archstudio.guava,
 org.archstudio.utils.system,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)",
 org.archstudio.xadl3.xadlcore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
