Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio JOGL for win32-x86_64
Bundle-SymbolicName: org.jogamp.jogl-win32-x86_64;singleton:=true
Bundle-Version: 2.0.0.rc8
Bundle-Vendor: archstudio.org
Fragment-Host: org.jogamp.jogl;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode: gluegen-rt.dll; joal.dll; jocl.dll; jogl_desktop.dll; jogl_mobile.dll; nativewindow_awt.dll; nativewindow_win32.dll; newt.dll
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86_64))
