Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio xArchADTVariability Core
Bundle-SymbolicName: org.archstudio.xarchadt.variability.core;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: org.archstudio.xarchadt.variability.core.Activator
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.xarchadt.variability.core
Require-Bundle: org.archstudio.xarchadt.core;visibility:=reexport,
 org.archstudio.xarchadt.variability;visibility:=reexport,
 org.archstudio.guava,
 org.eclipse.emf.ecore,
 org.archstudio.xadl3.variability,
 org.archstudio.utils.system,
 org.archstudio.xadl3.xadlcore,
 org.archstudio.myxgen,
 org.archstudio.myx.fw,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)",
 org.archstudio.utils.osgi,
 org.eclipse.osgi,
 org.archstudio.xadl3.hints
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
