Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Archipelago Structure Core
Bundle-SymbolicName: org.archstudio.archipelago.structure.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archstudio.archipelago.structure.core.Activator
Bundle-Vendor: archstudio.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.archstudio.archipelago,
 org.archstudio.xadl.bna;bundle-version="1.0.0",
 org.archstudio.bna;bundle-version="5.0.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.archstudio.xarchadt;bundle-version="5.0.0",
 com.google.guava;bundle-version="10.0.1",
 org.archstudio.xadl;bundle-version="5.0.0",
 org.archstudio.utils.system;bundle-version="5.0.0",
 org.archstudio.xadl3.domain;bundle-version="1.0.0",
 org.archstudio.xadl3.structure;bundle-version="5.0.0",
 org.archstudio.utils.swt;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.archstudio.filemanager;bundle-version="5.0.0",
 org.archstudio.myxgen;bundle-version="5.0.0",
 org.archstudio.myx.myxgen;bundle-version="1.0.0",
 org.archstudio.myxgen.core;bundle-version="1.0.0",
 org.archstudio.xadl3.implementation.myxgen;bundle-version="1.0.0",
 org.archstudio.xadl3.implementation.lookup;bundle-version="1.0.0",
 org.archstudio.xadl.myx;bundle-version="1.0.0",
 org.archstudio.xarchadt.core;bundle-version="5.0.0",
 org.archstudio.archipelago.core;bundle-version="5.0.0",
 org.archstudio.resources;bundle-version="5.0.0",
 org.archstudio.graphlayout;bundle-version="5.0.0",
 org.archstudio.eclipse.ui;bundle-version="5.0.0",
 org.archstudio.launcher;bundle-version="5.0.0",
 org.archstudio.xadl.swt;bundle-version="5.0.0",
 org.archstudio.eclipse.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.archstudio.archipelago.core.prefs.structure,
 org.archstudio.archipelago.core.structure,
 org.archstudio.archipelago.core.structure.mapping
