Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Archipelago Structure Core
Bundle-SymbolicName: org.archstudio.archipelago.structure.core;singleton:=true
Bundle-Version: 5.0.1.qualifier
Bundle-Activator: org.archstudio.archipelago.structure.core.Activator
Bundle-Vendor: archstudio.org
Export-Package: org.archstudio.archipelago.core.prefs.structure,
 org.archstudio.archipelago.core.structure,
 org.archstudio.archipelago.core.structure.mapping
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.archstudio.archipelago,
 org.archstudio.utils.xadl.bna,
 org.archstudio.bna,
 org.archstudio.xarchadt,
 org.archstudio.guava,
 org.archstudio.utils.xadl,
 org.archstudio.utils.system,
 org.archstudio.xadl3.domain,
 org.archstudio.xadl3.structure,
 org.archstudio.utils.swt,
 org.archstudio.myx.fw,
 org.archstudio.filemanager,
 org.archstudio.myxgen,
 org.archstudio.myx.myxgen,
 org.archstudio.myxgen.core,
 org.archstudio.xadl3.implementation.myxgen,
 org.archstudio.xadl3.implementation.lookup,
 org.archstudio.utils.xadl.myx,
 org.archstudio.xarchadt.core,
 org.archstudio.archipelago.core,
 org.archstudio.resources,
 org.archstudio.graphlayout,
 org.archstudio.eclipse.ui,
 org.archstudio.launcher,
 org.archstudio.utils.xadl.swt,
 org.archstudio.eclipse.core,
 org.archstudio.xarchadt.variability,
 org.eclipse.jdt.annotation,
 org.archstudio.utils.bna.dot,
 org.archstudio.utils.bna.gexf,
 org.archstudio.archipelago.statechart.core,
 org.archstudio.xadl3.statechart
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
