Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.archipelago2.ext.structures.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Archipelago Structures Extension
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.archipelago.structure.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.archipelago2.ext.structures,
 org.archstudio.archipelago2.ext.structures.logics,
 org.archstudio.archipelago2.ext.structures.outline,
 org.archstudio.archipelago2.ext.structures.utils
Require-Bundle: org.archstudio.archipelago,
 org.archstudio.archipelago.statechart.core,
 org.archstudio.eclipse.core,
 org.archstudio.myx.fw,
 org.archstudio.utils.bna.dot,
 org.archstudio.utils.bna.gexf,
 org.archstudio.utils.resources.swt,
 org.archstudio.utils.xadl,
 org.archstudio.utils.xadl.bna,
 org.archstudio.xadl3.domain,
 org.archstudio.xadl3.statechart,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.ui,
 org.archstudio.xadl3.implementation.myxgen,
 org.archstudio.myx.myxgen,
 org.archstudio.myxgen.core
