Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Archlight Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.archlight.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.archlight.core
Require-Bundle: org.archstudio.archlight,
 org.archstudio.eclipse.core,
 org.archstudio.eclipse.ui,
 org.archstudio.editormanager,
 org.archstudio.filemanager,
 org.archstudio.guava,
 org.archstudio.launcher,
 org.archstudio.myx.fw,
 org.archstudio.myx.java,
 org.archstudio.resources,
 org.archstudio.testadt,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.archstudio.utils.xadl,
 org.archstudio.xadl3.archlight,
 org.archstudio.xarchadt,
 org.archstudio.xarchadt.variability,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views
