Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Archlight Core
Bundle-SymbolicName: org.archstudio.archlight.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: archstudio.org
Require-Bundle: org.archstudio.archlight.common;bundle-version="5.0.0",
 org.archstudio.myx.eclipse;bundle-version="5.0.0",
 org.archstudio.myx.fw;bundle-version="5.0.0",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.1",
 org.archstudio.common;bundle-version="5.0.0",
 org.archstudio.sysutils;bundle-version="5.0.0",
 org.archstudio.resources.common;bundle-version="5.0.0",
 org.archstudio.xarchadt.common;bundle-version="5.0.0",
 org.archstudio.xadl.common;bundle-version="5.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.archstudio.editormanager.common;bundle-version="5.0.0",
 org.archstudio.editors.common;bundle-version="5.0.0",
 org.archstudio.testadt.common;bundle-version="5.0.0",
 org.archstudio.issueadt.common;bundle-version="5.0.0",
 org.archstudio.noticeadt.common;bundle-version="5.0.0",
 org.archstudio.launcher.common;bundle-version="5.0.0",
 org.archstudio.filemanager.common;bundle-version="5.0.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.archstudio.swtutils;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
