Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Archlight Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.archstudio.archlight.core;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.0.qualifier
Export-Package: org.archstudio.archlight.core,
 org.archstudio.archlight.core.prefs
Manifest-Version: 1.0
Require-Bundle: org.archstudio.archlight,
 org.archstudio.eclipse.ui,
 org.archstudio.filemanager,
 org.archstudio.launcher,
 org.archstudio.myx.fw,
 org.archstudio.resources,
 org.archstudio.utils.swt,
 org.archstudio.utils.system,
 org.archstudio.testadt,
 org.archstudio.xadl,
 org.archstudio.xadl3.archlight,
 org.archstudio.xarchadt,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.archstudio.editormanager,
 org.archstudio.myx.java,
 com.google.guava
