Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archstudio.utils.eclipse.jdt.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio Utilities Format Code
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.utils.eclipse.formatcode;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.utils.eclipse.jdt
Require-Bundle: org.archstudio.guava;visibility:=reexport,
 org.archstudio.utils.system;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jdt;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.core.manipulation;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ltk.core.refactoring;visibility:=reexport
