Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio xADL Data Bindings: prolog
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.archstudio.xadl3.prolog;singleton:=true
Bundle-Vendor: archstudio.org
Bundle-Version: 5.0.2.qualifier
Export-Package: org.archstudio.xadl3.prolog_3_0,
 org.archstudio.xadl3.prolog_3_0.impl,
 org.archstudio.xadl3.prolog_3_0.util
Require-Bundle: org.archstudio.dblgen,
 org.archstudio.xadl3.xadlcore,
 org.archstudio.xadl3.xadlcore,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
