Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio xADL Data Bindings: prolog
Bundle-SymbolicName: org.archstudio.xadl3.prolog;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: archstudio.org
Bundle-Localization: plugin
Export-Package: org.archstudio.xadl3.prolog_3_0,
 org.archstudio.xadl3.prolog_3_0.impl,
 org.archstudio.xadl3.prolog_3_0.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.archstudio.xadl3.xadlcore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.archstudio.xadl3.xadlcore,
 org.archstudio.dblgen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
