<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.archstudio.xadl3.structure/src"
    modelPluginID="org.archstudio.xadl3.structure" modelName="Structure" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/resource/org.archstudio.xadl3.xadlcore/xadlcore.genmodel#//xadlcore_3_0 platform:/resource/org.archstudio.xadl3.xlink/xlink.genmodel#//xlink">
  <foreignModel>model/structure-3.0.xsd</foreignModel>
  <genPackages prefix="Structure_3_0" basePackage="org.archstudio.xadl3" resource="XML"
      disposableProviderFactory="true" ecorePackage="structure_3_0.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="structure_3_0.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="structure_3_0.ecore#//Direction/none"/>
      <genEnumLiterals ecoreEnumLiteral="structure_3_0.ecore#//Direction/in"/>
      <genEnumLiterals ecoreEnumLiteral="structure_3_0.ecore#//Direction/out"/>
      <genEnumLiterals ecoreEnumLiteral="structure_3_0.ecore#//Direction/inout"/>
    </genEnums>
    <genDataTypes ecoreDataType="structure_3_0.ecore#//DirectionObject"/>
    <genClasses image="false" ecoreClass="structure_3_0.ecore#//Brick">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//Brick/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//Brick/subStructure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structure_3_0.ecore#//Brick/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structure_3_0.ecore#//Brick/name"/>
    </genClasses>
    <genClasses ecoreClass="structure_3_0.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//Component/ext"/>
    </genClasses>
    <genClasses ecoreClass="structure_3_0.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//Connector/ext"/>
    </genClasses>
    <genClasses ecoreClass="structure_3_0.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute structure_3_0.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference structure_3_0.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference structure_3_0.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//DocumentRoot/structure"/>
    </genClasses>
    <genClasses ecoreClass="structure_3_0.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//Interface/ext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structure_3_0.ecore#//Interface/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structure_3_0.ecore#//Interface/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structure_3_0.ecore#//Interface/name"/>
    </genClasses>
    <genClasses ecoreClass="structure_3_0.ecore#//InterfaceMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//InterfaceMapping/outerInterfaceLink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//InterfaceMapping/innerInterfaceLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//InterfaceMapping/ext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structure_3_0.ecore#//InterfaceMapping/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structure_3_0.ecore#//InterfaceMapping/name"/>
    </genClasses>
    <genClasses ecoreClass="structure_3_0.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//Link/point1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//Link/point2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//Link/ext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structure_3_0.ecore#//Link/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structure_3_0.ecore#//Link/name"/>
    </genClasses>
    <genClasses ecoreClass="structure_3_0.ecore#//Structure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//Structure/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//Structure/connector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//Structure/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//Structure/ext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structure_3_0.ecore#//Structure/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structure_3_0.ecore#//Structure/name"/>
    </genClasses>
    <genClasses ecoreClass="structure_3_0.ecore#//SubStructure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//SubStructure/innerStructureLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//SubStructure/interfaceMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structure_3_0.ecore#//SubStructure/ext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute structure_3_0.ecore#//SubStructure/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
